<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Metric Selection' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
        <calculation class='tableau' formula='&quot;Sales&quot;' />
        <members>
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Profit&quot;' />
        </members>
      </column>
      <column caption='Window Selection' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='6'>
        <calculation class='tableau' formula='6' />
        <range max='12' min='0' />
      </column>
      <column caption='Sort Criteria Selection' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit Ratio&quot;'>
        <calculation class='tableau' formula='&quot;Profit Ratio&quot;' />
        <members>
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Profit&quot;' />
          <member value='&quot;Profit Ratio&quot;' />
          <member value='&quot;Discount&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.0zdv3xt1jmfqwt0zj25ml1cx5ubr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0ajrx9x0g9667q1eex9so0vu8mw3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Github/Programming/Tableau/Master Class/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0ajrx9x0g9667q1eex9so0vu8mw3' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0zdv3xt1jmfqwt0zj25ml1cx5ubr].[sum:Calculation_832602983452540931:qk]&quot;' value='Profit Ratio' />
        </aliases>
      </column>
      <column caption='% of Product Name' datatype='real' default-format='p0.0%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(COUNTD([Product Name]))/TOTAL(COUNTD([Product Name]))'>
          <table-calc ordering-field='[federated.0zdv3xt1jmfqwt0zj25ml1cx5ubr].[Product Name]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Per of Product Name' datatype='real' default-format='p0.0%' name='[Calculation_355221423107850245]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()/SIZE()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Number of Orders' datatype='integer' name='[Calculation_355221423121854473]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Order ID])' />
      </column>
      <column caption='MA' datatype='real' name='[Calculation_832602983449440257]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Calculation_832602983450091522]), -[Parameters].[Parameter 2], 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Metric' datatype='real' name='[Calculation_832602983450091522]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] == &quot;Sales&quot;&#13;&#10;THEN [Sales]&#13;&#10;ELSEIF [Parameters].[Parameter 1] == &quot;Profit&quot;&#13;&#10;THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='Profit Ratio' datatype='real' default-format='p0.0%' name='[Calculation_832602983452540931]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='Sort Criteria' datatype='real' name='[Calculation_832602983453102084]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &quot;Sales&quot; THEN SUM([Sales])&#13;&#10;WHEN &quot;Profit&quot; THEN SUM([Profit])&#13;&#10;WHEN &quot;Profit Ratio&quot; THEN [Calculation_832602983452540931]&#13;&#10;WHEN &quot;Discount&quot; THEN AVG([Discount])&#13;&#10;END' />
      </column>
      <column caption='Rank by Sort Criteria' datatype='integer' name='[Calculation_832602983528873991]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &quot;Sales&quot; THEN RANK(SUM([Sales]))&#13;&#10;WHEN &quot;Profit&quot; THEN RANK(SUM([Profit]))&#13;&#10;WHEN &quot;Profit Ratio&quot; THEN RANK([Calculation_832602983452540931])&#13;&#10;WHEN &quot;Discount&quot; THEN RANK(AVG([Discount]))&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% of Metric' datatype='real' default-format='p0.0%' name='[Calculation_832602983536189452]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Calculation_832602983450091522]))/TOTAL(SUM([Calculation_832602983450091522]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' datatype='real' default-format='p0.0%' name='[Discount]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='real' default-format='C1033%' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='C1033%' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_1445FB41043548228B5548563FAE9B72]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_832602983450091522]' derivation='Sum' name='[sum:Calculation_832602983450091522:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_832602983452540931]' derivation='Sum' name='[sum:Calculation_832602983452540931:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_832602983449440257]' derivation='User' name='[usr:Calculation_832602983449440257:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group name='[Product ID &amp; Product Name (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product ID]' />
          <groupfilter function='level-members' level='[Product Name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Metric Selection' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
          <calculation class='tableau' formula='&quot;Sales&quot;' />
        </column>
        <column caption='Window Selection' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='6'>
          <calculation class='tableau' formula='6' />
          <range max='12' min='0' />
        </column>
        <column caption='Sort Criteria Selection' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit Ratio&quot;'>
          <calculation class='tableau' formula='&quot;Profit Ratio&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='MA'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0zdv3xt1jmfqwt0zj25ml1cx5ubr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric Selection' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
            <column caption='Window Selection' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='6'>
              <calculation class='tableau' formula='6' />
              <range max='12' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zdv3xt1jmfqwt0zj25ml1cx5ubr'>
            <column caption='MA' datatype='real' name='[Calculation_832602983449440257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Calculation_832602983450091522]), -[Parameters].[Parameter 2], 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Metric' datatype='real' name='[Calculation_832602983450091522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] == &quot;Sales&quot;&#13;&#10;THEN [Sales]&#13;&#10;ELSEIF [Parameters].[Parameter 1] == &quot;Profit&quot;&#13;&#10;THEN [Profit]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='C1033%' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='C1033%' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_832602983450091522]' derivation='Sum' name='[sum:Calculation_832602983450091522:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_832602983449440257]' derivation='User' name='[usr:Calculation_832602983449440257:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zdv3xt1jmfqwt0zj25ml1cx5ubr].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.0zdv3xt1jmfqwt0zj25ml1cx5ubr].[usr:Calculation_832602983449440257:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0zdv3xt1jmfqwt0zj25ml1cx5ubr].[usr:Calculation_832602983449440257:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zdv3xt1jmfqwt0zj25ml1cx5ubr].[sum:Calculation_832602983450091522:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zdv3xt1jmfqwt0zj25ml1cx5ubr].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zdv3xt1jmfqwt0zj25ml1cx5ubr].[usr:Calculation_832602983449440257:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zdv3xt1jmfqwt0zj25ml1cx5ubr].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0zdv3xt1jmfqwt0zj25ml1cx5ubr].[sum:Calculation_832602983450091522:qk] + [federated.0zdv3xt1jmfqwt0zj25ml1cx5ubr].[usr:Calculation_832602983449440257:qk])</rows>
        <cols>[federated.0zdv3xt1jmfqwt0zj25ml1cx5ubr].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pareto'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0zdv3xt1jmfqwt0zj25ml1cx5ubr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric Selection' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zdv3xt1jmfqwt0zj25ml1cx5ubr'>
            <column caption='% of Product Name' datatype='real' default-format='p0.0%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(COUNTD([Product Name]))/TOTAL(COUNTD([Product Name]))'>
                <table-calc ordering-field='[federated.0zdv3xt1jmfqwt0zj25ml1cx5ubr].[Product Name]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Number of Orders' datatype='integer' name='[Calculation_355221423121854473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order ID])' />
            </column>
            <column caption='TOTAL(COUNTD([Product Name]))' datatype='integer' name='[Calculation_355221423124721676]' role='measure' type='quantitative' user:unnamed='Pareto'>
              <calculation class='tableau' formula='TOTAL(COUNTD([Product Name]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Metric' datatype='real' name='[Calculation_832602983450091522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] == &quot;Sales&quot;&#13;&#10;THEN [Sales]&#13;&#10;ELSEIF [Parameters].[Parameter 1] == &quot;Profit&quot;&#13;&#10;THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='Profit Ratio' datatype='real' default-format='p0.0%' name='[Calculation_832602983452540931]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column caption='% of Metric' datatype='real' default-format='p0.0%' name='[Calculation_832602983536189452]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Calculation_832602983450091522]))/TOTAL(SUM([Calculation_832602983450091522]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C1033%' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='C1033%' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='Attribute' name='[attr:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='Attribute' name='[attr:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='CountD' name='[cum:ctd:Product Name:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.0zdv3xt1jmfqwt0zj25ml1cx5ubr].[Product Name]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_832602983450091522]' derivation='Sum' name='[sum:Calculation_832602983450091522:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0zdv3xt1jmfqwt0zj25ml1cx5ubr].[Product Name]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_355221423121854473]' derivation='User' name='[usr:Calculation_355221423121854473:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_355221423124721676]' derivation='User' name='[usr:Calculation_355221423124721676:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_832602983452540931]' derivation='User' name='[usr:Calculation_832602983452540931:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_832602983536189452]' derivation='User' name='[usr:Calculation_832602983536189452:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0zdv3xt1jmfqwt0zj25ml1cx5ubr].[Product Name]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.0zdv3xt1jmfqwt0zj25ml1cx5ubr].[none:Product Name:nk]' direction='DESC' using='[federated.0zdv3xt1jmfqwt0zj25ml1cx5ubr].[sum:Calculation_832602983450091522:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0zdv3xt1jmfqwt0zj25ml1cx5ubr].[none:Product Name:nk]' />
              <tooltip column='[federated.0zdv3xt1jmfqwt0zj25ml1cx5ubr].[attr:Sub-Category:nk]' />
              <tooltip column='[federated.0zdv3xt1jmfqwt0zj25ml1cx5ubr].[attr:Category:nk]' />
              <tooltip column='[federated.0zdv3xt1jmfqwt0zj25ml1cx5ubr].[sum:Profit:qk]' />
              <tooltip column='[federated.0zdv3xt1jmfqwt0zj25ml1cx5ubr].[sum:Sales:qk]' />
              <tooltip column='[federated.0zdv3xt1jmfqwt0zj25ml1cx5ubr].[usr:Calculation_355221423121854473:qk]' />
              <tooltip column='[federated.0zdv3xt1jmfqwt0zj25ml1cx5ubr].[cum:ctd:Product Name:qk:2]' />
              <tooltip column='[federated.0zdv3xt1jmfqwt0zj25ml1cx5ubr].[usr:Calculation_355221423124721676:qk]' />
              <tooltip column='[federated.0zdv3xt1jmfqwt0zj25ml1cx5ubr].[usr:Calculation_832602983452540931:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0zdv3xt1jmfqwt0zj25ml1cx5ubr].[usr:Calculation1:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='0.2' value-column='[federated.0zdv3xt1jmfqwt0zj25ml1cx5ubr].[usr:Calculation1:qk]' z-order='1' />
            <reference-line axis-column='[federated.0zdv3xt1jmfqwt0zj25ml1cx5ubr].[usr:Calculation_832602983536189452:qk:5]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='none' scope='per-table' value='0.8' value-column='[federated.0zdv3xt1jmfqwt0zj25ml1cx5ubr].[usr:Calculation_832602983536189452:qk:5]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#1a2a6c' fontsize='14'><![CDATA[<[federated.0zdv3xt1jmfqwt0zj25ml1cx5ubr].[none:Product Name:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[(<[federated.0zdv3xt1jmfqwt0zj25ml1cx5ubr].[attr:Category:nk]> ]]></run>
                <run bold='true' fontsize='11'>&gt; </run>
                <run bold='true'><![CDATA[<[federated.0zdv3xt1jmfqwt0zj25ml1cx5ubr].[attr:Sub-Category:nk]>)]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>was ordered </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0zdv3xt1jmfqwt0zj25ml1cx5ubr].[usr:Calculation_355221423121854473:qk]>]]></run>
                <run fontcolor='#000000'> time(s).</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Its profit is</run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.0zdv3xt1jmfqwt0zj25ml1cx5ubr].[sum:Profit:qk]>]]></run>
                <run fontcolor='#000000'> and sales is </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0zdv3xt1jmfqwt0zj25ml1cx5ubr].[sum:Sales:qk]>]]></run>
                <run fontcolor='#000000'> in total.(profit ratio </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0zdv3xt1jmfqwt0zj25ml1cx5ubr].[usr:Calculation_832602983452540931:qk]>]]></run>
                <run fontcolor='#000000'>)</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#000000'>Top </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0zdv3xt1jmfqwt0zj25ml1cx5ubr].[usr:Calculation1:qk]>]]></run>
                <run fontcolor='#000000'>(</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0zdv3xt1jmfqwt0zj25ml1cx5ubr].[cum:ctd:Product Name:qk:2]>]]></run>
                <run fontcolor='#000000'>) out of </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0zdv3xt1jmfqwt0zj25ml1cx5ubr].[usr:Calculation_355221423124721676:qk]>]]></run>
                <run fontcolor='#000000'> products contributes to </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0zdv3xt1jmfqwt0zj25ml1cx5ubr].[usr:Calculation_832602983536189452:qk:5]>]]></run>
                <run fontcolor='#000000'> of total </run>
                <run bold='true' fontcolor='#000000'>&lt;[Parameters].[Parameter 1]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0zdv3xt1jmfqwt0zj25ml1cx5ubr].[usr:Calculation_832602983536189452:qk:5]</rows>
        <cols>[federated.0zdv3xt1jmfqwt0zj25ml1cx5ubr].[usr:Calculation1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0zdv3xt1jmfqwt0zj25ml1cx5ubr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sort Criteria Selection' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit Ratio&quot;'>
              <calculation class='tableau' formula='&quot;Profit Ratio&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zdv3xt1jmfqwt0zj25ml1cx5ubr'>
            <column caption='Profit Ratio' datatype='real' default-format='p0.0%' name='[Calculation_832602983452540931]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column caption='Sort Criteria' datatype='real' name='[Calculation_832602983453102084]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &quot;Sales&quot; THEN SUM([Sales])&#13;&#10;WHEN &quot;Profit&quot; THEN SUM([Profit])&#13;&#10;WHEN &quot;Profit Ratio&quot; THEN [Calculation_832602983452540931]&#13;&#10;WHEN &quot;Discount&quot; THEN AVG([Discount])&#13;&#10;END' />
            </column>
            <column caption='Rank by Sort Criteria' datatype='integer' name='[Calculation_832602983528873991]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &quot;Sales&quot; THEN RANK(SUM([Sales]))&#13;&#10;WHEN &quot;Profit&quot; THEN RANK(SUM([Profit]))&#13;&#10;WHEN &quot;Profit Ratio&quot; THEN RANK([Calculation_832602983452540931])&#13;&#10;WHEN &quot;Discount&quot; THEN RANK(AVG([Discount]))&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Avg' datatype='real' default-format='p0.0%' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C1033%' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='C1033%' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_832602983452540931]' derivation='User' name='[usr:Calculation_832602983452540931:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_832602983453102084]' derivation='User' name='[usr:Calculation_832602983453102084:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_832602983528873991]' derivation='User' name='[usr:Calculation_832602983528873991:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zdv3xt1jmfqwt0zj25ml1cx5ubr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zdv3xt1jmfqwt0zj25ml1cx5ubr].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zdv3xt1jmfqwt0zj25ml1cx5ubr].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zdv3xt1jmfqwt0zj25ml1cx5ubr].[usr:Calculation_832602983452540931:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zdv3xt1jmfqwt0zj25ml1cx5ubr].[avg:Discount:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0zdv3xt1jmfqwt0zj25ml1cx5ubr].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0zdv3xt1jmfqwt0zj25ml1cx5ubr].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zdv3xt1jmfqwt0zj25ml1cx5ubr].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zdv3xt1jmfqwt0zj25ml1cx5ubr].[usr:Calculation_832602983452540931:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zdv3xt1jmfqwt0zj25ml1cx5ubr].[sum:Discount:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zdv3xt1jmfqwt0zj25ml1cx5ubr].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zdv3xt1jmfqwt0zj25ml1cx5ubr].[usr:Calculation_832602983453102084:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zdv3xt1jmfqwt0zj25ml1cx5ubr].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zdv3xt1jmfqwt0zj25ml1cx5ubr].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true' total='true'>([federated.0zdv3xt1jmfqwt0zj25ml1cx5ubr].[usr:Calculation_832602983528873991:ok] / [federated.0zdv3xt1jmfqwt0zj25ml1cx5ubr].[none:Product Name:nk])</rows>
        <cols>[federated.0zdv3xt1jmfqwt0zj25ml1cx5ubr].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0zdv3xt1jmfqwt0zj25ml1cx5ubr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric Selection' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zdv3xt1jmfqwt0zj25ml1cx5ubr'>
            <column caption='Metric' datatype='real' name='[Calculation_832602983450091522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] == &quot;Sales&quot;&#13;&#10;THEN [Sales]&#13;&#10;ELSEIF [Parameters].[Parameter 1] == &quot;Profit&quot;&#13;&#10;THEN [Profit]&#13;&#10;END' />
            </column>
            <column datatype='real' default-format='C1033%' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='C1033%' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_832602983450091522]' derivation='Sum' name='[sum:Calculation_832602983450091522:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0zdv3xt1jmfqwt0zj25ml1cx5ubr].[sum:Calculation_832602983450091522:qk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Metric Selection' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
          <calculation class='tableau' formula='&quot;Sales&quot;' />
          <members>
            <member value='&quot;Sales&quot;' />
            <member value='&quot;Profit&quot;' />
          </members>
        </column>
        <column caption='Window Selection' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='6'>
          <calculation class='tableau' formula='6' />
          <range max='12' min='0' />
        </column>
        <column caption='Sort Criteria Selection' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit Ratio&quot;'>
          <calculation class='tableau' formula='&quot;Profit Ratio&quot;' />
          <members>
            <member value='&quot;Sales&quot;' />
            <member value='&quot;Profit&quot;' />
            <member value='&quot;Profit Ratio&quot;' />
            <member value='&quot;Discount&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='98666' x='667' y='1000'>
              <zone h='3125' id='5' type-v2='text' w='98666' x='667' y='1000'>
                <formatted-text>
                  <run>Product Profitability Analysis</run>
                </formatted-text>
              </zone>
              <zone h='94875' id='6' param='horz' type-v2='layout-flow' w='98666' x='667' y='4125'>
                <zone fixed-size='123' h='94875' id='18' is-fixed='true' param='vert' type-v2='layout-flow' w='10250' x='667' y='4125'>
                  <zone h='8750' id='15' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10250' x='667' y='4125'>
                  </zone>
                  <zone h='9375' id='16' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='10250' x='667' y='12875'>
                  </zone>
                  <zone h='6500' id='19' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='10250' x='667' y='22250'>
                  </zone>
                </zone>
                <zone h='94875' id='10' param='vert' type-v2='layout-flow' w='46166' x='10917' y='4125'>
                  <zone fixed-size='461' h='58625' id='24' is-fixed='true' name='Pareto' w='46166' x='10917' y='4125'>
                    <layout-cache minheight='198' minwidth='181' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='36250' id='11' name='MA' w='46166' x='10917' y='62750'>
                    <layout-cache minheight='199' minwidth='234' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='94875' id='7' name='Products' w='42250' x='57083' y='4125'>
                  <layout-cache fixed-size-h='37084' fixed-size-w='499' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
