<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0710.1009                               -->
<workbook original-version='18.1' source-build='2020.4.7 (20204.21.0710.1009)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Metric Selection' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
        <calculation class='tableau' formula='&quot;Sales&quot;' />
        <members>
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Profit&quot;' />
        </members>
      </column>
      <column caption='Window Selection' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='6'>
        <calculation class='tableau' formula='6' />
        <range max='12' min='0' />
      </column>
      <column caption='Sort Criteria Selection' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit Ratio&quot;'>
        <calculation class='tableau' formula='&quot;Profit Ratio&quot;' />
        <members>
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Profit&quot;' />
          <member value='&quot;Profit Ratio&quot;' />
          <member value='&quot;Discount&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.0zdv3xt1jmfqwt0zj25ml1cx5ubr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0ajrx9x0g9667q1eex9so0vu8mw3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Github/Programming/Tableau/Master Class/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0ajrx9x0g9667q1eex9so0vu8mw3' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0zdv3xt1jmfqwt0zj25ml1cx5ubr].[sum:Calculation_832602983452540931:qk]&quot;' value='Profit Ratio' />
        </aliases>
      </column>
      <column caption='MA' datatype='real' name='[Calculation_832602983449440257]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Calculation_832602983450091522]), -[Parameters].[Parameter 2], 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Metric' datatype='real' name='[Calculation_832602983450091522]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] == &quot;Sales&quot;&#13;&#10;THEN [Sales]&#13;&#10;ELSEIF [Parameters].[Parameter 1] == &quot;Profit&quot;&#13;&#10;THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='Profit Ratio' datatype='real' default-format='p0.0%' name='[Calculation_832602983452540931]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='Sort Criteria' datatype='real' name='[Calculation_832602983453102084]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &quot;Sales&quot; THEN SUM([Sales])&#13;&#10;WHEN &quot;Profit&quot; THEN SUM([Profit])&#13;&#10;WHEN &quot;Profit Ratio&quot; THEN [Calculation_832602983452540931]&#13;&#10;WHEN &quot;Discount&quot; THEN AVG([Discount])&#13;&#10;END' />
      </column>
      <column caption='Rank by Sort Criteria' datatype='integer' name='[Calculation_832602983528873991]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &quot;Sales&quot; THEN RANK(SUM([Sales]))&#13;&#10;WHEN &quot;Profit&quot; THEN RANK(SUM([Profit]))&#13;&#10;WHEN &quot;Profit Ratio&quot; THEN RANK([Calculation_832602983452540931])&#13;&#10;WHEN &quot;Discount&quot; THEN RANK(AVG([Discount]))&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' datatype='real' default-format='p0.0%' name='[Discount]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_1445FB41043548228B5548563FAE9B72]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_832602983450091522]' derivation='Sum' name='[sum:Calculation_832602983450091522:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_832602983452540931]' derivation='Sum' name='[sum:Calculation_832602983452540931:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_832602983449440257]' derivation='User' name='[usr:Calculation_832602983449440257:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group name='[Product ID &amp; Product Name (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product ID]' />
          <groupfilter function='level-members' level='[Product Name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Metric Selection' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
          <calculation class='tableau' formula='&quot;Sales&quot;' />
        </column>
        <column caption='Window Selection' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='6'>
          <calculation class='tableau' formula='6' />
          <range max='12' min='0' />
        </column>
        <column caption='Sort Criteria Selection' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit Ratio&quot;'>
          <calculation class='tableau' formula='&quot;Profit Ratio&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='MA'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0zdv3xt1jmfqwt0zj25ml1cx5ubr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric Selection' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
            <column caption='Window Selection' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='6'>
              <calculation class='tableau' formula='6' />
              <range max='12' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zdv3xt1jmfqwt0zj25ml1cx5ubr'>
            <column caption='MA' datatype='real' name='[Calculation_832602983449440257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Calculation_832602983450091522]), -[Parameters].[Parameter 2], 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Metric' datatype='real' name='[Calculation_832602983450091522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] == &quot;Sales&quot;&#13;&#10;THEN [Sales]&#13;&#10;ELSEIF [Parameters].[Parameter 1] == &quot;Profit&quot;&#13;&#10;THEN [Profit]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_832602983450091522]' derivation='Sum' name='[sum:Calculation_832602983450091522:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_832602983449440257]' derivation='User' name='[usr:Calculation_832602983449440257:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zdv3xt1jmfqwt0zj25ml1cx5ubr].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.0zdv3xt1jmfqwt0zj25ml1cx5ubr].[usr:Calculation_832602983449440257:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0zdv3xt1jmfqwt0zj25ml1cx5ubr].[usr:Calculation_832602983449440257:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zdv3xt1jmfqwt0zj25ml1cx5ubr].[sum:Calculation_832602983450091522:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zdv3xt1jmfqwt0zj25ml1cx5ubr].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zdv3xt1jmfqwt0zj25ml1cx5ubr].[usr:Calculation_832602983449440257:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zdv3xt1jmfqwt0zj25ml1cx5ubr].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0zdv3xt1jmfqwt0zj25ml1cx5ubr].[sum:Calculation_832602983450091522:qk] + [federated.0zdv3xt1jmfqwt0zj25ml1cx5ubr].[usr:Calculation_832602983449440257:qk])</rows>
        <cols>[federated.0zdv3xt1jmfqwt0zj25ml1cx5ubr].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pareto'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0zdv3xt1jmfqwt0zj25ml1cx5ubr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric Selection' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zdv3xt1jmfqwt0zj25ml1cx5ubr'>
            <column caption='Metric' datatype='real' name='[Calculation_832602983450091522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] == &quot;Sales&quot;&#13;&#10;THEN [Sales]&#13;&#10;ELSEIF [Parameters].[Parameter 1] == &quot;Profit&quot;&#13;&#10;THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='RUNNING_SUM(SUM([Metric]))/TOTAL(SUM([Metric]))' datatype='real' name='[Calculation_832602983536189452]' role='measure' type='quantitative' user:unnamed='Pareto'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Calculation_832602983450091522]))/TOTAL(SUM([Calculation_832602983450091522]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_832602983450091522]' derivation='Sum' name='[sum:Calculation_832602983450091522:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_832602983536189452]' derivation='User' name='[usr:Calculation_832602983536189452:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zdv3xt1jmfqwt0zj25ml1cx5ubr].[Product ID &amp; Product Name (Combined)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zdv3xt1jmfqwt0zj25ml1cx5ubr].[sum:Calculation_832602983450091522:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0zdv3xt1jmfqwt0zj25ml1cx5ubr].[usr:Calculation_832602983536189452:qk:2]</rows>
        <cols>[federated.0zdv3xt1jmfqwt0zj25ml1cx5ubr].[Product ID &amp; Product Name (Combined)]</cols>
      </table>
    </worksheet>
    <worksheet name='Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0zdv3xt1jmfqwt0zj25ml1cx5ubr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sort Criteria Selection' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit Ratio&quot;'>
              <calculation class='tableau' formula='&quot;Profit Ratio&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zdv3xt1jmfqwt0zj25ml1cx5ubr'>
            <column caption='Profit Ratio' datatype='real' default-format='p0.0%' name='[Calculation_832602983452540931]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column caption='Sort Criteria' datatype='real' name='[Calculation_832602983453102084]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &quot;Sales&quot; THEN SUM([Sales])&#13;&#10;WHEN &quot;Profit&quot; THEN SUM([Profit])&#13;&#10;WHEN &quot;Profit Ratio&quot; THEN [Calculation_832602983452540931]&#13;&#10;WHEN &quot;Discount&quot; THEN AVG([Discount])&#13;&#10;END' />
            </column>
            <column caption='Rank by Sort Criteria' datatype='integer' name='[Calculation_832602983528873991]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &quot;Sales&quot; THEN RANK(SUM([Sales]))&#13;&#10;WHEN &quot;Profit&quot; THEN RANK(SUM([Profit]))&#13;&#10;WHEN &quot;Profit Ratio&quot; THEN RANK([Calculation_832602983452540931])&#13;&#10;WHEN &quot;Discount&quot; THEN RANK(AVG([Discount]))&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Avg' datatype='real' default-format='p0.0%' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_832602983452540931]' derivation='User' name='[usr:Calculation_832602983452540931:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_832602983453102084]' derivation='User' name='[usr:Calculation_832602983453102084:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_832602983528873991]' derivation='User' name='[usr:Calculation_832602983528873991:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zdv3xt1jmfqwt0zj25ml1cx5ubr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zdv3xt1jmfqwt0zj25ml1cx5ubr].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zdv3xt1jmfqwt0zj25ml1cx5ubr].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zdv3xt1jmfqwt0zj25ml1cx5ubr].[usr:Calculation_832602983452540931:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zdv3xt1jmfqwt0zj25ml1cx5ubr].[avg:Discount:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0zdv3xt1jmfqwt0zj25ml1cx5ubr].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0zdv3xt1jmfqwt0zj25ml1cx5ubr].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zdv3xt1jmfqwt0zj25ml1cx5ubr].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zdv3xt1jmfqwt0zj25ml1cx5ubr].[usr:Calculation_832602983452540931:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zdv3xt1jmfqwt0zj25ml1cx5ubr].[sum:Discount:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zdv3xt1jmfqwt0zj25ml1cx5ubr].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zdv3xt1jmfqwt0zj25ml1cx5ubr].[usr:Calculation_832602983453102084:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zdv3xt1jmfqwt0zj25ml1cx5ubr].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zdv3xt1jmfqwt0zj25ml1cx5ubr].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true' total='true'>([federated.0zdv3xt1jmfqwt0zj25ml1cx5ubr].[usr:Calculation_832602983528873991:ok] / [federated.0zdv3xt1jmfqwt0zj25ml1cx5ubr].[none:Product Name:nk])</rows>
        <cols>[federated.0zdv3xt1jmfqwt0zj25ml1cx5ubr].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Metric Selection' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
          <calculation class='tableau' formula='&quot;Sales&quot;' />
          <members>
            <member value='&quot;Sales&quot;' />
            <member value='&quot;Profit&quot;' />
          </members>
        </column>
        <column caption='Window Selection' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='6'>
          <calculation class='tableau' formula='6' />
          <range max='12' min='0' />
        </column>
        <column caption='Sort Criteria Selection' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit Ratio&quot;'>
          <calculation class='tableau' formula='&quot;Profit Ratio&quot;' />
          <members>
            <member value='&quot;Sales&quot;' />
            <member value='&quot;Profit&quot;' />
            <member value='&quot;Profit Ratio&quot;' />
            <member value='&quot;Discount&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='13' param='horz' w='98666' x='667' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='9' param='horz' w='98666' x='667' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='3' param='vert' w='98666' x='667' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='3125' id='5' w='98666' x='667' y='1000'>
                  <formatted-text>
                    <run>Product Profitability Analysis</run>
                  </formatted-text>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='94875' id='6' param='horz' w='98666' x='667' y='4125'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='123' h='94875' id='18' is-fixed='true' param='vert' w='10250' x='667' y='4125'>
                    <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='8750' id='15' mode='list' param='[Parameters].[Parameter 1]' w='10250' x='667' y='4125'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='9375' id='16' mode='slider' param='[Parameters].[Parameter 2]' w='10250' x='667' y='12875'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='6500' id='19' mode='compact' param='[Parameters].[Parameter 3]' w='10250' x='667' y='22250'>
                    </zone>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='94875' id='10' param='vert' w='46166' x='10917' y='4125'>
                    <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='37000' id='17' w='46166' x='10917' y='4125'>
                    </zone>
                    <zone h='57875' id='11' name='MA' w='46166' x='10917' y='41125'>
                      <layout-cache minheight='199' minwidth='234' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='94875' id='7' name='Products' w='42250' x='57083' y='4125'>
                    <layout-cache fixed-size-h='37084' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
