<unk>	0
<s>	0
</s>	0
..	-0
영화	-1
▁영화	-2
▁이	-3
▁아	-4
...	-5
▁그	-6
▁보	-7
▁재	-8
ᄏᄏ	-9
니다	-10
▁정	-11
▁나	-12
는데	-13
너무	-14
▁다	-15
▁좋	-16
▁하	-17
▁없	-18
▁어	-19
▁너무	-20
▁사	-21
▁진	-22
▁내	-23
▁감	-24
▁재미	-25
▁연	-26
▁있	-27
▁지	-28
!!	-29
으로	-30
지만	-31
하고	-32
▁최	-33
▁한	-34
▁시	-35
네요	-36
▁안	-37
▁1	-38
▁정말	-39
▁스	-40
▁만	-41
▁가	-42
에서	-43
....	-44
▁재밌	-45
▁기	-46
▁봤	-47
▁평	-48
▁대	-49
▁전	-50
▁진짜	-51
▁연기	-52
▁마	-53
하는	-54
▁무	-55
▁모	-56
▁수	-57
▁여	-58
▁생	-59
▁잘	-60
어요	-61
▁주	-62
▁최고	-63
▁않	-64
▁더	-65
▁평점	-66
드라	-67
습니다	-68
▁오	-69
토리	-70
▁개	-71
이다	-72
▁제	-73
▁인	-74
하다	-75
▁이런	-76
▁말	-77
▁배	-78
드라마	-79
▁생각	-80
▁왜	-81
▁ᄏᄏ	-82
▁자	-83
들이	-84
▁같	-85
▁못	-86
▁스토리	-87
▁소	-88
▁남	-89
까지	-90
▁알	-91
▁본	-92
▁느	-93
▁볼	-94
▁유	-95
▁미	-96
하게	-97
▁감동	-98
▁보고	-99
▁별	-100
▁일	-101
이라	-102
▁비	-103
▁것	-104
보다	-105
▁장	-106
었다	-107
▁쓰	-108
▁우	-109
▁지루	-110
▁드라마	-111
▁많	-112
▁작	-113
▁중	-114
▁그냥	-115
▁재미있	-116
▁공	-117
▁부	-118
▁아니	-119
▁배우	-120
레기	-121
▁2	-122
▁사람	-123
▁조	-124
~~	-125
해서	-126
▁내용	-127
면서	-128
▁뭐	-129
ᅲᅲ	-130
▁역	-131
▁10	-132
▁완	-133
▁만들	-134
▁감독	-135
▁끝	-136
▁저	-137
▁애	-138
적인	-139
▁좀	-140
렇게	-141
▁재미없	-142
다는	-143
▁고	-144
리고	-145
▁해	-146
▁사랑	-147
▁쓰레기	-148
▁명	-149
▁되	-150
▁참	-151
▁영화를	-152
▁반	-153
▁보는	-154
;;	-155
▁영	-156
▁웃	-157
▁결	-158
^^	-159
▁예	-160
보고	-161
▁다시	-162
▁봐	-163
▁좋아	-164
액션	-165
▁상	-166
지막	-167
▁거	-168
??	-169
라고	-170
▁시간	-171
▁싶	-172
으면	-173
▁실	-174
▁매	-175
▁좋은	-176
▁신	-177
▁눈	-178
▁처	-179
▁바	-180
입니다	-181
▁이거	-182
들의	-183
▁영화는	-184
▁노	-185
▁영화가	-186
▁작품	-187
▁봤는데	-188
▁불	-189
하지	-190
▁없는	-191
▁살	-192
▁이건	-193
▁원	-194
▁기대	-195
▁내가	-196
▁최고의	-197
인공	-198
지는	-199
▁마지막	-200
ᄏᄏᄏᄏ	-201
▁난	-202
▁좋았	-203
다가	-204
▁액션	-205
▁완전	-206
!!!	-207
▁있는	-208
▁3	-209
▁하나	-210
다고	-211
▁코	-212
▁할	-213
▁넘	-214
▁의	-215
야기	-216
ᄒᄒ	-217
▁성	-218
▁처음	-219
▁도	-220
▁때	-221
어서	-222
없는	-223
적이	-224
▁한국	-225
▁죽	-226
▁추	-227
같은	-228
▁후	-229
▁지금	-230
▁없다	-231
세요	-232
▁몰	-233
했다	-234
▁나오	-235
▁하는	-236
▁현	-237
들은	-238
인데	-239
▁괜	-240
▁이게	-241
,,	-242
▁이렇게	-243
에게	-244
▁최악	-245
▁김	-246
▁극	-247
▁모르	-248
합니다	-249
ᅳᅳ	-250
▁세	-251
▁아깝	-252
▁별로	-253
▁또	-254
라는	-255
적으로	-256
부터	-257
대로	-258
▁이해	-259
▁멋	-260
▁강	-261
▁허	-262
겠다	-263
이나	-264
▁관	-265
▁연출	-266
▁초	-267
연기	-268
▁분	-269
▁짜	-270
있는	-271
▁위	-272
▁돈	-273
▁두	-274
▁느낌	-275
▁동	-276
▁심	-277
한다	-278
▁화	-279
▁명작	-280
▁따	-281
▁잼	-282
▁이야기	-283
▁구	-284
▁역시	-285
▁우리	-286
▁평점이	-287
▁로	-288
▁기억	-289
▁재밌게	-290
▁했	-291
▁뭔	-292
▁음	-293
되는	-294
▁캐	-295
OO	-296
▁많이	-297
▁괜찮	-298
▁당	-299
정도	-300
▁아이	-301
▁들	-302
▁그래	-303
▁장면	-304
지도	-305
배우	-306
주는	-307
▁이영화	-308
▁여자	-309
문에	-310
▁엄	-311
▁아름	-312
▁만든	-313
▁에	-314
▁요	-315
▁그리고	-316
▁잔	-317
리는	-318
▁발	-319
▁아까	-320
▁그런	-321
▁와	-322
ᄏᄏᄏ	-323
▁차	-324
▁보여	-325
▁막	-326
▁꼭	-327
재미	-328
▁주인공	-329
사람	-330
았다	-331
드는	-332
▁마음	-333
▁아닌	-334
▁슬	-335
▁공포	-336
▁단	-337
▁포	-338
것도	-339
필요	-340
▁특	-341
▁귀	-342
▁같은	-343
만에	-344
▁울	-345
▁일본	-346
진짜	-347
▁박	-348
!!!!	-349
▁졸	-350
▁설	-351
▁유치	-352
▁볼만	-353
을까	-354
하나	-355
가는	-356
아서	-357
▁표	-358
▁무슨	-359
▁없고	-360
▁줄	-361
▁아무	-362
▁ᅲᅲ	-363
▁현실	-364
▁힘	-365
▁존	-366
없이	-367
▁점	-368
▁망	-369
▁결말	-370
었는데	-371
였다	-372
▁ᄏᄏᄏ	-373
▁이상	-374
인가	-375
하기	-376
▁서	-377
▁소재	-378
▁아깝다	-379
▁흥	-380
없다	-381
▁몰입	-382
▁보면	-383
시간	-384
▁다른	-385
하면	-386
▁가장	-387
▁보기	-388
▁짱	-389
나는	-390
▁누	-391
니까	-392
▁매력	-393
▁과	-394
▁반전	-395
▁속	-396
▁남자	-397
▁.	-398
▁리	-399
구나	-400
▁절	-401
▁뻔	-402
▁짜증	-403
▁가슴	-404
하지만	-405
보는	-406
▁..	-407
▁OO	-408
▁선	-409
▁걸	-410
▁말이	-411
▁눈물	-412
▁영화다	-413
▁낮	-414
▁얼	-415
▁애니	-416
▁빠	-417
▁솔	-418
▁스릴	-419
▁맞	-420
미디	-421
인지	-422
이고	-423
▁높	-424
▁대한	-425
▁계	-426
스럽	-427
▁인생	-428
▁20	-429
▁긴	-430
▁충	-431
는다	-432
▁ᄒᄒ	-433
▁원작	-434
▁드	-435
▁인간	-436
▁정도	-437
▁억	-438
재밌	-439
▁방	-440
릭터	-441
봐도	-442
▁있다	-443
는지	-444
▁ᄏ	-445
▁만들어	-446
▁영상	-447
아요	-448
더라	-449
었던	-450
에는	-451
▁전개	-452
ᅮᅮ	-453
▁몇	-454
리즈	-455
려고	-456
▁솔직	-457
▁많은	-458
▁극장	-459
지마	-460
▁음악	-461
스러	-462
지않	-463
▁집	-464
지고	-465
▁4	-466
나서	-467
▁돌	-468
▁게	-469
▁'	-470
▁적	-471
▁필요	-472
▁건	-473
▁ᄏᄏᄏᄏ	-474
▁머	-475
▁모든	-476
▁한번	-477
▁굿	-478
처럼	-479
▁아름다	-480
▁간	-481
▁듯	-482
▁9	-483
▁아직	-484
▁ᅳᅳ	-485
▁끝까지	-486
▁피	-487
▁새	-488
정말	-489
메이	-490
▁순	-491
▁수준	-492
▁문	-493
▁8	-494
점이	-495
다니	-496
▁억지	-497
었음	-498
▁근	-499
나오	-500
밖에	-501
▁욕	-502
▁찾	-503
들을	-504
▁이제	-505
▁하지만	-506
된다	-507
▁하고	-508
▁올	-509
▁외	-510
▁봐도	-511
▁재밋	-512
▁행	-513
▁프	-514
▁솔직히	-515
▁받	-516
▁편	-517
▁파	-518
떨어	-519
중에	-520
▁모두	-521
▁언	-522
▁...	-523
스터	-524
▁실망	-525
▁엄청	-526
떻게	-527
▁추천	-528
▁열	-529
▁뭔가	-530
▁전혀	-531
나라	-532
▁7	-533
▁경	-534
▁찍	-535
▁아주	-536
타임	-537
기도	-538
▁캐릭터	-539
▁5	-540
했던	-541
▁연기력	-542
▁코미디	-543
▁딱	-544
▁좋다	-545
▁여운	-546
이는	-547
▁긴장	-548
▁호	-549
주고	-550
▁봤다	-551
준다	-552
을때	-553
장면	-554
▁같다	-555
.....	-556
▁갈	-557
▁공감	-558
▁독	-559
▁출	-560
리가	-561
▁치	-562
는거	-563
에도	-564
주인공	-565
▁먹	-566
▁약	-567
▁개봉	-568
▁대박	-569
스트	-570
▁놀	-571
▁버	-572
건지	-573
감독	-574
▁대단	-575
▁답	-576
때문에	-577
▁배우들	-578
이랑	-579
▁계속	-580
▁영화의	-581
........	-582
이지	-583
만들	-584
▁나온	-585
▁최악의	-586
수록	-587
친구	-588
▁가족	-589
▁달	-590
▁이걸	-591
▁0	-592
했는데	-593
▁엉	-594
▁어떻게	-595
생각	-596
점도	-597
▁모습	-598
▁영화에	-599
이가	-600
▁재미있게	-601
▁교	-602
▁크	-603
▁내내	-604
▁믿	-605
▁표현	-606
영화는	-607
라도	-608
이라는	-609
▁흥미	-610
▁손	-611
▁등	-612
▁재밌다	-613
▁함	-614
없고	-615
▁대사	-616
▁아니라	-617
▁야	-618
기는	-619
▁않고	-620
수가	-621
▁즐	-622
▁잔잔	-623
어야	-624
▁레	-625
▁질	-626
10	-627
▁그래도	-628
▁내용이	-629
었어요	-630
하네요	-631
던데	-632
엔딩	-633
▁제목	-634
▁악	-635
최고	-636
아니	-637
있다	-638
▁싸	-639
하네	-640
스토리	-641
▁나오는	-642
▁어디	-643
내내	-644
봤는데	-645
▁연기가	-646
▁삶	-647
▁그렇	-648
내용	-649
라리	-650
▁기분	-651
▁담	-652
▁베	-653
▁카	-654
▁진심	-655
▁물	-656
▁아니다	-657
▁아쉽	-658
▁조금	-659
▁떨어	-660
▁느껴	-661
어도	-662
한테	-663
~~~	-664
▁않은	-665
▁보다	-666
전에	-667
▁-	-668
기에	-669
영화가	-670
리오	-671
▁잠	-672
▁시리즈	-673
▁긴장감	-674
해요	-675
보면	-676
▁연기도	-677
성이	-678
하면서	-679
▁만드는	-680
▁재미없다	-681
▁잊	-682
▁아쉬	-683
들도	-684
▁요즘	-685
이라고	-686
▁자체	-687
▁스릴러	-688
▁메	-689
리스	-690
▁아름다운	-691
▁막장	-692
▁떠	-693
▁개인	-694
만큼	-695
▁봐야	-696
▁오랜	-697
대체	-698
▁네	-699
▁근데	-700
같다	-701
으나	-702
▁제일	-703
▁천	-704
▁제대로	-705
훌륭	-706
이란	-707
인듯	-708
▁앞	-709
▁나는	-710
▁부족	-711
▁나름	-712
▁목	-713
▁홍	-714
▁나왔	-715
▁중간	-716
▁제작	-717
▁재미도	-718
▁알바	-719
▁내용도	-720
▁보다가	-721
이상	-722
▁노래	-723
만한	-724
기가	-725
난다	-726
▁않는	-727
▁잼있	-728
▁정신	-729
▁날	-730
▁아까운	-731
년대	-732
▁데	-733
▁아니고	-734
치는	-735
▁웃기	-736
▁어설	-737
▁미국	-738
▁감독이	-739
▁형	-740
▁이유	-741
▁디	-742
▁시작	-743
▁스토리가	-744
▁각	-745
ᄏᄏᄏᄏᄏᄏᄏᄏ	-746
싶다	-747
▁삼	-748
▁타	-749
▁때문에	-750
▁왜이	-751
점은	-752
▁킬	-753
▁된	-754
▁시간이	-755
▁영화라고	-756
거리	-757
▁훌륭	-758
▁복	-759
▁싶다	-760
할수	-761
▁따뜻	-762
▁국	-763
해도	-764
라이	-765
▁뒤	-766
▁그러	-767
진다	-768
에요	-769
▁의미	-770
나고	-771
▁될	-772
▁통	-773
▁나와	-774
▁남는	-775
▁출연	-776
▁너무나	-777
▁영화로	-778
▁살아	-779
▁로맨	-780
▁보게	-781
▁싶은	-782
감동	-783
군요	-784
▁뻔한	-785
영화를	-786
마다	-787
▁케	-788
더니	-789
▁느끼	-790
나리오	-791
▁차라리	-792
았는데	-793
▁감정	-794
적이고	-795
기를	-796
이네	-797
▁모르겠	-798
▁아직도	-799
▁절대	-800
▁티	-801
하는데	-802
스팅	-803
▁세상	-804
▁6	-805
▁스토리도	-806
▁뭘	-807
나요	-808
▁어린	-809
▁작가	-810
▁특히	-811
▁무서	-812
▁무엇	-813
▁산	-814
▁싫	-815
▁수작	-816
▁신선	-817
▁영화입니다	-818
▁글	-819
스러운	-820
소리	-821
▁재밌어요	-822
로운	-823
▁^^	-824
▁보면서	-825
▁여운이	-826
▁그저	-827
▁주는	-828
▁"	-829
▁나도	-830
으로도	-831
학교	-832
▁영화였	-833
었습니다	-834
▁무섭	-835
▁안되	-836
▁감독의	-837
▁괜찮은	-838
▁친구	-839
사랑	-840
▁되는	-841
▁좋고	-842
▁판	-843
▁얼마	-844
▁도대체	-845
▁장난	-846
없음	-847
이런	-848
▁C	-849
▁황	-850
▁사실	-851
▁행복	-852
▁희	-853
▁ᅲ	-854
▁옛	-855
▁어이	-856
▁훨	-857
해야	-858
▁변	-859
▁부분	-860
▁멋진	-861
▁t	-862
이야	-863
▁점수	-864
▁B	-865
점을	-866
▁만화	-867
메이션	-868
▁걍	-869
▁용	-870
▁갑	-871
▁깊	-872
▁관객	-873
▁좋아하는	-874
▁시청	-875
▁언제	-876
지가	-877
▁좋았다	-878
▁자신	-879
▁우리나라	-880
▁이해가	-881
싶은	-882
▁답답	-883
▁첨	-884
나게	-885
???	-886
▁없음	-887
이네요	-888
▁빼	-889
▁확	-890
▁오랜만에	-891
▁빨	-892
▁토	-893
▁봤던	-894
▁전쟁	-895
▁니	-896
한데	-897
▁봤습니다	-898
▁인상	-899
▁허접	-900
;;;	-901
_-	-902
▁시나리오	-903
▁소름	-904
▁초반	-905
▁깨	-906
▁어색	-907
▁입	-908
인이	-909
▁마지막에	-910
성도	-911
▁양	-912
것이	-913
▁킬링	-914
▁재미가	-915
치고	-916
ᄃᄃ	-917
▁생각이	-918
▁청	-919
▁슬프	-920
▁배우들의	-921
▁추억	-922
▁힘들	-923
한거	-924
▁분위	-925
ᄍᄍ	-926
▁준	-927
▁어떤	-928
▁종	-929
▁완벽	-930
▁결국	-931
▁최고다	-932
▁길	-933
아깝	-934
▁지루하고	-935
부분	-936
▁시대	-937
▁낚	-938
▁둘	-939
▁총	-940
디오	-941
▁배경	-942
동안	-943
▁궁	-944
이지만	-945
▁영화관	-946
▁헐	-947
▁다큐	-948
▁오늘	-949
,,,	-950
▁엔딩	-951
▁잡	-952
▁안타	-953
▁뛰	-954
구만	-955
▁OOO	-956
▁귀여	-957
▁없이	-958
놓고	-959
▁흐	-960
▁들어	-961
아까	-962
▁이딴	-963
▁함께	-964
들에게	-965
▁지루함	-966
점대	-967
▁지루한	-968
▁어릴	-969
▁아름답	-970
▁환	-971
럽게	-972
▁문제	-973
▁졸작	-974
▁큰	-975
▁못한	-976
리지	-977
▁범	-978
다면	-979
▁스타	-980
▁역사	-981
▁임	-982
▁당시	-983
▁보는내내	-984
▁유쾌	-985
▁개인적으로	-986
을듯	-987
▁태	-988
▁식	-989
▁팬	-990
▁왠	-991
▁클	-992
▁진부	-993
▁만들었	-994
▁암	-995
좋아	-996
▁있었	-997
▁강추	-998
▁혼	-999
▁찾아	-1000
~!	-1001
▁러	-1002
▁뿐	-1003
▁아무리	-1004
건가	-1005
나마	-1006
▁예술	-1007
▁영화도	-1008
▁꿈	-1009
는게	-1010
보니	-1011
▁킬링타임	-1012
▁코믹	-1013
낭비	-1014
보단	-1015
▁그렇게	-1016
▁연기는	-1017
▁진정	-1018
▁애니메이션	-1019
평점	-1020
▁개연	-1021
▁주연	-1022
그냥	-1023
그래	-1024
시길	-1025
텐데	-1026
▁보세요	-1027
▁맘	-1028
▁돌아	-1029
▁공포영화	-1030
▁얼마나	-1031
▁민	-1032
▁책	-1033
▁포스터	-1034
▁지루하다	-1035
▁오래	-1036
구요	-1037
▁재밌는	-1038
주의	-1039
▁웃음	-1040
▁몸	-1041
레이	-1042
▁ᄒ	-1043
oo	-1044
▁설정	-1045
▁기억에	-1046
▁영화라	-1047
▁캐스팅	-1048
▁후회	-1049
쓰레기	-1050
▁사람이	-1051
있고	-1052
▁폭	-1053
지루	-1054
작품	-1055
▁더빙	-1056
▁몰입도	-1057
▁제발	-1058
▁백	-1059
▁보지	-1060
하며	-1061
▁얘	-1062
들과	-1063
▁충격	-1064
▁브	-1065
▁옛날	-1066
▁안되는	-1067
▁주제	-1068
▁여러	-1069
▁지나	-1070
▁충분	-1071
▁T	-1072
마디	-1073
한영화	-1074
▁낫	-1075
▁한국영화	-1076
▁알고	-1077
▁패	-1078
당히	-1079
st	-1080
▁엄마	-1081
▁좋아요	-1082
만든	-1083
길래	-1084
이버	-1085
00	-1086
▁않았	-1087
가지	-1088
했음	-1089
▁궁금	-1090
~~~~	-1091
▁극장에서	-1092
같이	-1093
▁주고	-1094
려는	-1095
▁보지마	-1096
▁꽤	-1097
▁것이	-1098
▁같이	-1099
▁어느	-1100
▁병	-1101
학생	-1102
▁하나도	-1103
인줄	-1104
▁집중	-1105
▁매우	-1106
▁있고	-1107
▁모르겠다	-1108
▁채	-1109
자기	-1110
▁미친	-1111
▁터	-1112
▁재밌음	-1113
하시	-1114
▁군	-1115
▁굳	-1116
말이	-1117
▁먼	-1118
▁색	-1119
렸다	-1120
▁잔인	-1121
▁괴	-1122
웠다	-1123
▁중국	-1124
▁커	-1125
▁뛰어	-1126
▁느낌이	-1127
버린	-1128
▁빠져	-1129
▁여기	-1130
▁한다	-1131
르는	-1132
▁ᅮᅮ	-1133
▁흘	-1134
▁봤어요	-1135
▁감동적이	-1136
것같	-1137
▁상상	-1138
▁순수	-1139
▁은	-1140
꿀잼	-1141
▁말도	-1142
▁불쌍	-1143
▁영화중	-1144
▁따라	-1145
▁투	-1146
거지	-1147
력이	-1148
▁탄	-1149
▁이름	-1150
▁풀	-1151
야지	-1152
▁후반	-1153
▁광	-1154
▁나올	-1155
▁하지	-1156
좋은	-1157
성을	-1158
▁비슷	-1159
▁영화네요	-1160
편이	-1161
이야기	-1162
했지만	-1163
▁엉성	-1164
▁블	-1165
▁마음이	-1166
▁끌	-1167
▁첫	-1168
함을	-1169
▁위해	-1170
......	-1171
▁돋	-1172
▁너	-1173
전개	-1174
▁걸작	-1175
▁이쁘	-1176
▁눈물이	-1177
수있	-1178
자체	-1179
▁않는다	-1180
▁약간	-1181
▁그만	-1182
굉장	-1183
▁대체	-1184
기만	-1185
▁숨	-1186
봤다	-1187
▁여주인공	-1188
▁얼굴	-1189
▁위한	-1190
해지는	-1191
▁b	-1192
▁사람들	-1193
이거	-1194
▁영상미	-1195
▁번	-1196
워서	-1197
자가	-1198
▁프로	-1199
▁,	-1200
▁감동도	-1201
▁훨씬	-1202
▁없었다	-1203
▁o	-1204
▁똥	-1205
노잼	-1206
이라도	-1207
▁읽	-1208
가서	-1209
듯한	-1210
▁갈수록	-1211
▁감사	-1212
▁똑	-1213
이었다	-1214
것을	-1215
▁이정도	-1216
▁실화	-1217
▁히	-1218
▁비교	-1219
리를	-1220
라서	-1221
으니	-1222
▁그나마	-1223
▁내용은	-1224
▁왕	-1225
▁키	-1226
▁가슴이	-1227
▁!	-1228
▁철	-1229
그리고	-1230
▁로맨스	-1231
▁굉장	-1232
▁누가	-1233
▁전체	-1234
▁g	-1235
느낌	-1236
시절	-1237
▁연기를	-1238
▁벌	-1239
대한	-1240
겠지만	-1241
▁취	-1242
멜로	-1243
인생	-1244
함이	-1245
▁19	-1246
▁단순	-1247
▁S	-1248
▁재미없음	-1249
▁죄	-1250
♥♥	-1251
재밋	-1252
▁CG	-1253
▁그래서	-1254
라면	-1255
▁기억이	-1256
보게	-1257
▁것을	-1258
▁있을	-1259
시키	-1260
▁알았	-1261
▁장르	-1262
▁존나	-1263
▁보여주는	-1264
타지	-1265
▁맛	-1266
▁흔	-1267
▁초딩	-1268
▁감동이	-1269
겠지	-1270
년도	-1271
▁어렸	-1272
▁오글	-1273
▁네이버	-1274
▁비디오	-1275
▁갖	-1276
지지	-1277
▁없어	-1278
보기	-1279
▁노잼	-1280
▁발연기	-1281
▁밖에	-1282
▁상황	-1283
▁어설픈	-1284
재미있	-1285
린다	-1286
수준	-1287
아이	-1288
▁200	-1289
년이	-1290
한번	-1291
이건	-1292
▁것도	-1293
▁느낄	-1294
▁한마디	-1295
▁티비	-1296
▁재밌고	-1297
▁c	-1298
▁화려	-1299
스럽다	-1300
ood	-1301
▁인물	-1302
▁s	-1303
▁알게	-1304
▁사람들이	-1305
나온	-1306
든다	-1307
▁100	-1308
▁다음	-1309
이라면	-1310
려서	-1311
머니	-1312
▁바로	-1313
말고	-1314
▁대해	-1315
개도	-1316
연히	-1317
▁딸	-1318
그런	-1319
인의	-1320
▁시즌	-1321
▁이미	-1322
버지	-1323
론가	-1324
▁이것	-1325
▁영화였다	-1326
▁풍	-1327
▁귀엽	-1328
▁쓰레기영화	-1329
다시	-1330
▁다들	-1331
적이다	-1332
▁않다	-1333
▁....	-1334
편은	-1335
으면서	-1336
▁결말이	-1337
▁영화관에서	-1338
었고	-1339
짜리	-1340
잖아	-1341
▁등장	-1342
▁늘	-1343
▁트	-1344
거같	-1345
주세요	-1346
▁같아요	-1347
▁섹	-1348
▁송	-1349
▁성룡	-1350
▁좋겠	-1351
▁테	-1352
감이	-1353
되고	-1354
▁생각보다	-1355
▁스토리는	-1356
▁30	-1357
▁독특	-1358
▁보니	-1359
▁애들	-1360
마지막	-1361
▁꼬	-1362
▁으	-1363
정이	-1364
▁보았	-1365
▁멍	-1366
다른	-1367
완전	-1368
▁감동적인	-1369
건데	-1370
스가	-1371
▁이후	-1372
▁잘봤	-1373
▁평가	-1374
▁킬링타임용	-1375
▁온	-1376
▁잘못	-1377
▁간만에	-1378
▁두번	-1379
er	-1380
▁~	-1381
땜에	-1382
해라	-1383
▁ᄍᄍ	-1384
▁맘에	-1385
▁사회	-1386
영화의	-1387
▁상당히	-1388
▁항	-1389
거야	-1390
▁교훈	-1391
▁훈	-1392
▁전부	-1393
어가	-1394
아깝다	-1395
▁생각을	-1396
▁잔잔한	-1397
여자	-1398
이팅	-1399
정도로	-1400
▁다운	-1401
▁아님	-1402
▁해서	-1403
▁영화임	-1404
▁그리	-1405
▁?	-1406
▁틀	-1407
▁직	-1408
아닌	-1409
▁높은	-1410
▁삼류	-1411
▁존재	-1412
▁여배우	-1413
▁했는데	-1414
분들	-1415
졌다	-1416
▁별점	-1417
스타	-1418
▁아쉽다	-1419
▁라	-1420
▁쓸	-1421
▁당신	-1422
▁좋은데	-1423
수를	-1424
할때	-1425
▁거의	-1426
▁뭐야	-1427
중간	-1428
▁마이	-1429
▁그대로	-1430
모르	-1431
여서	-1432
▁중간에	-1433
▁휴	-1434
거나	-1435
▁혼자	-1436
▁세계	-1437
나오는	-1438
▁진정한	-1439
,.	-1440
▁혹	-1441
워요	-1442
▁감동을	-1443
▁있을까	-1444
▁윤	-1445
▁어울	-1446
▁정도로	-1447
▁배우들이	-1448
▁다르	-1449
▁기다	-1450
보다는	-1451
▁재미는	-1452
하자	-1453
▁소설	-1454
간다	-1455
▁마음에	-1456
▁뭐지	-1457
▁같은데	-1458
▁굉장히	-1459
▁이영화를	-1460
▁봐서	-1461
▁있지만	-1462
▁재미있어요	-1463
▁빵	-1464
본다	-1465
어나	-1466
▁하다	-1467
▁어른	-1468
▁평점을	-1469
▁슬픈	-1470
에서도	-1471
였음	-1472
▁자기	-1473
▁저런	-1474
▁제가	-1475
▁영화인데	-1476
▁실제	-1477
▁허무	-1478
▁나와서	-1479
▁보고싶	-1480
▁구성	-1481
▁재미있는	-1482
시대	-1483
▁몇번	-1484
▁자연	-1485
▁볼만한	-1486
▁각본	-1487
▁멜로	-1488
▁재미있다	-1489
▁준다	-1490
▁봤지만	-1491
▁재밌네요	-1492
댓글	-1493
이게	-1494
들어	-1495
아야	-1496
▁예상	-1497
▁잃	-1498
▁나의	-1499
을텐데	-1500
▁착	-1501
▁했다	-1502
▁밑	-1503
가고	-1504
라니	-1505
▁개그	-1506
었지만	-1507
영화다	-1508
▁권	-1509
을수	-1510
▁압	-1511
▁볼수	-1512
▁좀비	-1513
지를	-1514
▁더욱	-1515
▁어쩌	-1516
하냐	-1517
▁낮은	-1518
▁O	-1519
에선	-1520
▁에로	-1521
▁질질	-1522
▁ᅳ	-1523
▁봣	-1524
▁쳐	-1525
▁흑	-1526
에서는	-1527
▁멋있	-1528
▁방송	-1529
▁이번	-1530
▁감독님	-1531
▁90	-1532
▁가치	-1533
이트	-1534
▁극장판	-1535
▁생각하게	-1536
▁(	-1537
년전	-1538
랑스	-1539
음악	-1540
▁뭐냐	-1541
▁믿고	-1542
▁빨리	-1543
▁듣	-1544
던가	-1545
다는게	-1546
▁빛	-1547
▁멋지	-1548
▁까	-1549
▁맨	-1550
예요	-1551
▁불편	-1552
▁있어서	-1553
와서	-1554
▁장면이	-1555
저히	-1556
▁끝나	-1557
▁예쁘	-1558
????	-1559
▁묘	-1560
▁운	-1561
일이	-1562
▁재미없는	-1563
▁밀	-1564
▁갑자기	-1565
시다	-1566
▁상영	-1567
때마다	-1568
▁시청률	-1569
▁봄	-1570
▁머리	-1571
▁항상	-1572
▁슈	-1573
▁겁	-1574
고는	-1575
▁TV	-1576
▁확실	-1577
!!!!!!!!	-1578
기대	-1579
▁뭐가	-1580
▁여주	-1581
▁평범	-1582
▁판타지	-1583
▁써	-1584
인다	-1585
~!!	-1586
▁있어	-1587
▁중요	-1588
이라니	-1589
▁어디서	-1590
속에	-1591
▁원작을	-1592
ᄋᄋ	-1593
리의	-1594
에겐	-1595
-_-	-1596
▁그녀	-1597
▁새로운	-1598
▁흥행	-1599
▁봐라	-1600
▁예고	-1601
▁즐거	-1602
▁해도	-1603
▁자체가	-1604
▁탄탄	-1605
▁화면	-1606
▁평론가	-1607
▁역대	-1608
▁있었다	-1609
▁벗	-1610
도록	-1611
현실	-1612
▁생각해	-1613
▁훌륭한	-1614
리티	-1615
사가	-1616
▁누구	-1617
▁의도	-1618
▁못하는	-1619
▁크리스	-1620
▁너무너무	-1621
▁M	-1622
메디	-1623
▁만드	-1624
보면서	-1625
▁빈	-1626
내가	-1627
▁꿀잼	-1628
▁봤음	-1629
▁저는	-1630
▁필	-1631
▁처음부터	-1632
▁빌	-1633
러운	-1634
했어요	-1635
▁사람은	-1636
았음	-1637
하니	-1638
▁충분히	-1639
▁놓	-1640
▁회	-1641
들아	-1642
하지않	-1643
▁있는데	-1644
▁향	-1645
▁흠	-1646
▁리얼	-1647
스럽고	-1648
▁그런지	-1649
▁영화보다	-1650
남자	-1651
▁꺼	-1652
봐서	-1653
유의	-1654
▁성우	-1655
▁아닐	-1656
▁가지고	-1657
▁이런영화	-1658
우드	-1659
▁돋보	-1660
▁전형	-1661
▁그러나	-1662
▁대단한	-1663
▁보여주	-1664
스의	-1665
없어	-1666
립니다	-1667
▁왔	-1668
근데	-1669
▁tv	-1670
코미디	-1671
▁감성	-1672
▁된다	-1673
▁안타깝	-1674
▁없어서	-1675
▁살인	-1676
▁프랑스	-1677
이코	-1678
▁주인공이	-1679
▁능	-1680
거다	-1681
무리	-1682
진진	-1683
▁비해	-1684
▁일단	-1685
ᅲᅲᅲᅲ	-1686
▁개연성	-1687
▁그때	-1688
▁분위기	-1689
았던	-1690
효과	-1691
▁점점	-1692
▁잘만들	-1693
▁헤	-1694
당한	-1695
민국	-1696
했고	-1697
▁한심	-1698
영화중	-1699
▁아닌가	-1700
▁합니다	-1701
in	-1702
조건	-1703
▁됐	-1704
으며	-1705
▁짝	-1706
▁good	-1707
▁ᄉ	-1708
▁금	-1709
▁맥	-1710
들만	-1711
시리즈	-1712
하지도	-1713
별로	-1714
최악	-1715
▁것은	-1716
▁댓글	-1717
▁순간	-1718
▁좋네요	-1719
웃음	-1720
▁진행	-1721
▁아까움	-1722
기고	-1723
일까	-1724
▁검	-1725
▁급	-1726
신이	-1727
짜증	-1728
한게	-1729
▁관람	-1730
▁더럽게	-1731
지금	-1732
▁나이	-1733
▁시절	-1734
▁201	-1735
▁쉽	-1736
▁씨	-1737
▁몰랐	-1738
▁선택	-1739
▁소리	-1740
었으면	-1741
▁수가	-1742
▁식상	-1743
▁어려	-1744
▁헐리	-1745
▁사람들은	-1746
아도	-1747
▁엉망	-1748
▁자극	-1749
만으로도	-1750
▁한마디로	-1751
되어	-1752
히려	-1753
▁없네	-1754
▁젊	-1755
조차	-1756
▁카메	-1757
▁엄청난	-1758
▁이영화는	-1759
▁섬	-1760
내는	-1761
봐야	-1762
▁훈훈	-1763
▁놈	-1764
▁루	-1765
사회	-1766
처음	-1767
편의	-1768
▁어쩔	-1769
▁그림	-1770
▁참고	-1771
▁케이	-1772
▁하게	-1773
▁홍콩	-1774
것같다	-1775
▁어릴때	-1776
애니	-1777
저씨	-1778
▁만족	-1779
▁보는데	-1780
하긴	-1781
촬영	-1782
어지는	-1783
;;;;	-1784
▁그닥	-1785
▁여전	-1786
▁좋은영화	-1787
▁찌	-1788
▁-_-	-1789
▁다시봐도	-1790
인물	-1791
▁80	-1792
▁망작	-1793
▁원래	-1794
▁참신	-1795
▁감독은	-1796
▁사랑을	-1797
▁안타까	-1798
▁짧	-1799
그러	-1800
▁가는	-1801
▁얘기	-1802
▁아쉬운	-1803
▁묻	-1804
▁전개가	-1805
▁재밌는데	-1806
▁흥미진진	-1807
▁m	-1808
났다	-1809
이냐	-1810
추천	-1811
▁범죄	-1812
▁줄거리	-1813
▁겨	-1814
▁뮤	-1815
▁승	-1816
파이	-1817
▁먹먹	-1818
▁평점은	-1819
했습니다	-1820
▁페	-1821
▁영웅	-1822
▁힘든	-1823
▁좋겠다	-1824
▁이것도	-1825
▁재밌었다	-1826
▁깔	-1827
대박	-1828
리게	-1829
막장	-1830
▁진지	-1831
▁편집	-1832
▁지금까지	-1833
▁북	-1834
▁안나	-1835
▁안보	-1836
▁영화인	-1837
▁뜬	-1838
▁쓴	-1839
이면	-1840
▁감상	-1841
▁그게	-1842
▁만점	-1843
▁멍청	-1844
▁자꾸	-1845
▁해야	-1846
많은	-1847
방송	-1848
▁미안	-1849
하다고	-1850
▁따뜻한	-1851
▁모르고	-1852
▁인간의	-1853
.......	-1854
없네	-1855
▁나쁜	-1856
▁아빠	-1857
▁돈주고	-1858
▁대한민국	-1859
▁창	-1860
▁갔	-1861
년에	-1862
▁끝내	-1863
▁무조건	-1864
▁결혼	-1865
지마라	-1866
하는거	-1867
만이	-1868
연출	-1869
▁병맛	-1870
보세요	-1871
▁도저히	-1872
▁로맨틱	-1873
▁후반부	-1874
▁a	-1875
오는	-1876
▁불륜	-1877
▁액션도	-1878
▁오글거	-1879
▁법	-1880
겠네	-1881
스런	-1882
시고	-1883
시는	-1884
▁ᄃᄃ	-1885
▁물론	-1886
▁있음	-1887
▁우연히	-1888
그램	-1889
▁소중	-1890
▁죽음	-1891
▁진실	-1892
였는데	-1893
영화로	-1894
▁그래픽	-1895
하여	-1896
▁과거	-1897
메이크	-1898
▁그럴	-1899
▁별루	-1900
▁좋음	-1901
▁학교	-1902
▁것이다	-1903
▁완벽한	-1904
▁평점에	-1905
▁대작	-1906
▁웃긴	-1907
▁골	-1908
당시	-1909
어로	-1910
이하	-1911
▁억지로	-1912
▁아버지	-1913
▁기대하고	-1914
▁좋았어요	-1915
님의	-1916
영상	-1917
▁알려	-1918
▁이리	-1919
▁초등	-1920
▁있다는	-1921
▁괜히	-1922
▁최근	-1923
▁친	-1924
▁전설	-1925
▁무서운	-1926
▁안된다	-1927
▁d	-1928
우는	-1929
▁가볍	-1930
▁바보	-1931
▁저질	-1932
▁희망	-1933
▁배우가	-1934
▁넣	-1935
▁핵	-1936
명작	-1937
자의	-1938
▁없을	-1939
▁봤네요	-1940
▁오히려	-1941
랄까	-1942
스를	-1943
▁가능	-1944
▁미화	-1945
▁느끼게	-1946
▁스타일	-1947
▁없네요	-1948
▁견	-1949
▁깜	-1950
움이	-1951
따위	-1952
실망	-1953
▁느꼈	-1954
▁천재	-1955
▁환상	-1956
것이다	-1957
▁이야기를	-1958
것은	-1959
내고	-1960
함과	-1961
▁되어	-1962
▁하면	-1963
▁내인생	-1964
님이	-1965
▁바람	-1966
▁사라	-1967
▁요소	-1968
▁목소리	-1969
였습니다	-1970
▁전형적인	-1971
봐라	-1972
▁흘러	-1973
▁줘	-1974
있게	-1975
▁메세	-1976
▁분명	-1977
▁설명	-1978
▁유명	-1979
▁어설프	-1980
▁완성도	-1981
ST	-1982
▁SF	-1983
▁죽는	-1984
안되는	-1985
▁모르는	-1986
▁재미없어	-1987
.5	-1988
▁덕	-1989
공포	-1990
▁독립	-1991
▁바라	-1992
▁신기	-1993
▁예전에	-1994
▁듯한	-1995
▁전기	-1996
그래도	-1997
하는게	-1998
대의	-1999
▁나쁘	-2000
▁낫다	-2001
▁동화	-2002
▁싫어	-2003
▁잊혀	-2004
▁유치한	-2005
▁만들었다	-2006
▁아무것도	-2007
심을	-2008
지게	-2009
프로	-2010
▁복수	-2011
작가	-2012
▁나라	-2013
▁유머	-2014
보다가	-2015
▁입니다	-2016
리다	-2017
▁다행	-2018
▁저도	-2019
같은데	-2020
,,,,	-2021
▁이런거	-2022
▁영화에서	-2023
예산	-2024
인간	-2025
▁웃겨	-2026
▁전달	-2027
보는데	-2028
▁알았다	-2029
▁지루해	-2030
네여	-2031
심이	-2032
▁!!	-2033
▁노출	-2034
▁코메디	-2035
▁노력	-2036
▁전문	-2037
▁연출이	-2038
웠던	-2039
▁인정	-2040
안하고	-2041
▁연출력	-2042
▁화이팅	-2043
▁리메이크	-2044
▁아이들이	-2045
▁처음으로	-2046
식이	-2047
평가	-2048
▁돈이	-2049
▁서로	-2050
▁어렸을때	-2051
ᅲᅲᅲ	-2052
▁성장	-2053
▁전작	-2054
▁즐겁	-2055
▁재미있고	-2056
나면	-2057
편을	-2058
▁영원	-2059
▁이러	-2060
▁중반	-2061
▁허술	-2062
▁모습이	-2063
▁놀라	-2064
▁우울	-2065
▁풀어	-2066
됩니다	-2067
▁비슷한	-2068
▁이상한	-2069
▁지금도	-2070
▁알았는데	-2071
▁끼	-2072
▁멀	-2073
세가	-2074
자들	-2075
▁뜬금	-2076
최고의	-2077
▁ost	-2078
▁재미없고	-2079
▁촌	-2080
▁팔	-2081
기엔	-2082
어울	-2083
▁관계	-2084
▁장면은	-2085
▁탈	-2086
아먹	-2087
역시	-2088
▁말고	-2089
▁아오	-2090
▁촬영	-2091
▁재밌어	-2092
▁합	-2093
화가	-2094
▁경찰	-2095
▁아프	-2096
▁청춘	-2097
▁앞으로	-2098
많이	-2099
▁현재	-2100
▁다운받	-2101
▁좋았습니다	-2102
................	-2103
he	-2104
▁찬	-2105
분이	-2106
점준	-2107
▁게임	-2108
▁중에	-2109
▁행동	-2110
더군요	-2111
ᄏᄏᄏᄏᄏ	-2112
리아	-2113
▁거지	-2114
▁깊은	-2115
▁부모	-2116
봅니다	-2117
▁말하고	-2118
▁부족한	-2119
▁작품이	-2120
▁유치하고	-2121
▁D	-2122
고싶	-2123
반전	-2124
줄알	-2125
만하면	-2126
▁보여준	-2127
▁특유의	-2128
▁영화였습니다	-2129
▁워	-2130
▁이런걸	-2131
▁화려한	-2132
▁면	-2133
스로	-2134
▁그의	-2135
▁아마	-2136
재밌게	-2137
▁왜이리	-2138
▁스토리에	-2139
?)	-2140
대사	-2141
르고	-2142
소한	-2143
하겠	-2144
드가	-2145
만의	-2146
였던	-2147
▁하는데	-2148
▁보고나서	-2149
강추	-2150
무슨	-2151
▁라는	-2152
▁못보	-2153
영화에	-2154
▁같네요	-2155
인거	-2156
▁좋았고	-2157
자는	-2158
치게	-2159
▁가득	-2160
▁명작이다	-2161
▁최악이다	-2162
▁그려	-2163
▁만큼	-2164
▁사건	-2165
▁이어	-2166
▁ᄒᄒᄒ	-2167
▁류	-2168
▁학	-2169
▁피해	-2170
하면서도	-2171
▁너무나도	-2172
▁무엇보다	-2173
▁전체적으로	-2174
▁증	-2175
그라	-2176
▁어렵	-2177
▁그렇고	-2178
▁이야기가	-2179
▁나에게	-2180
▁잘만든	-2181
▁아니지만	-2182
▁재밌었어요	-2183
던지	-2184
분에	-2185
▁누군	-2186
▁먼저	-2187
▁해피	-2188
▁진부한	-2189
▁시간낭비	-2190
감을	-2191
자를	-2192
▁또한	-2193
▁뭔지	-2194
▁스케	-2195
▁지난	-2196
아니고	-2197
▁마음을	-2198
▁ᅮ	-2199
려면	-2200
물이	-2201
인은	-2202
▁그랬	-2203
▁돌려	-2204
▁비추	-2205
▁여성	-2206
점준다	-2207
▁만들지	-2208
▁모습을	-2209
▁플	-2210
걸까	-2211
마저	-2212
인을	-2213
해주	-2214
▁않을	-2215
▁잘생	-2216
배우들	-2217
▁아닐까	-2218
//	-2219
▁힐	-2220
가요	-2221
개봉	-2222
놓은	-2223
져서	-2224
~^^	-2225
▁본다	-2226
▁드라마가	-2227
▁생각한다	-2228
극장	-2229
상을	-2230
정을	-2231
지못	-2232
▁애들이	-2233
▁뒷	-2234
▁응	-2235
▁접	-2236
리에	-2237
세계	-2238
▁12	-2239
▁귀신	-2240
▁왠지	-2241
었네요	-2242
▁반전이	-2243
▁않았다	-2244
▁드라마를	-2245
기다	-2246
기억	-2247
▁어찌	-2248
▁귀여운	-2249
▁부분이	-2250
▁여자가	-2251
▁영화중에	-2252
▁짐	-2253
다운	-2254
번째	-2255
보이	-2256
▁삶을	-2257
▁성공	-2258
▁자유	-2259
사람이	-2260
하는지	-2261
한다는	-2262
▁자신의	-2263
▁월	-2264
었나	-2265
좋다	-2266
▁안맞	-2267
▁이래	-2268
▁정치	-2269
이에요	-2270
▁그런데	-2271
▁못하고	-2272
▁이런게	-2273
▁인상깊	-2274
로는	-2275
좋고	-2276
▁나만	-2277
▁마치	-2278
▁않음	-2279
▁졸라	-2280
▁ᄏᄏᄏᄏᄏᄏᄏᄏᄏᄏᄏᄏ	-2281
시간이	-2282
▁안나오	-2283
▁대단하다	-2284
▁매력적인	-2285
▁영화이다	-2286
▁왜이렇게	-2287
▁이영화가	-2288
or	-2289
▁춤	-2290
로서	-2291
한듯	-2292
▁cg	-2293
봤어요	-2294
▁잘봤습니다	-2295
▁다소	-2296
▁밑에	-2297
수있는	-2298
였어요	-2299
해주는	-2300
▁좋았음	-2301
▁얻	-2302
모습	-2303
일뿐	-2304
▁15	-2305
▁미래	-2306
▁이연	-2307
▁조연	-2308
있는데	-2309
했으면	-2310
▁케이블	-2311
▁해주는	-2312
▁같습니다	-2313
▁샤	-2314
▁퍼	-2315
장이	-2316
▁가끔	-2317
▁남아	-2318
▁사이	-2319
▁알겠	-2320
▁이젠	-2321
▁사랑이	-2322
▁소재는	-2323
▁제작비	-2324
▁보고싶은	-2325
절한	-2326
▁눈을	-2327
▁메시	-2328
▁실패	-2329
▁나온다	-2330
▁뜨	-2331
알바	-2332
이해	-2333
할듯	-2334
▁러브	-2335
▁심리	-2336
▁아는	-2337
▁취향	-2338
면서도	-2339
▁별로다	-2340
▁허접한	-2341
▁논	-2342
마음	-2343
성애	-2344
이제	-2345
..?	-2346
▁나를	-2347
▁나머	-2348
▁황당	-2349
▁느껴지는	-2350
▁늙	-2351
내요	-2352
새끼	-2353
심히	-2354
▁낭비	-2355
▁눈이	-2356
▁드는	-2357
▁미소	-2358
나온다	-2359
▁감동적	-2360
▁있었던	-2361
▁확실히	-2362
▁지금봐도	-2363
수도	-2364
스릴	-2365
특히	-2366
▁;;	-2367
▁외국	-2368
▁짱짱	-2369
지도않	-2370
.2	-2371
▁다가	-2372
▁철학	-2373
점짜리	-2374
▁카메라	-2375
▁좋았는데	-2376
▁웬	-2377
발이	-2378
하하	-2379
▁알아	-2380
만으로	-2381
사람들	-2382
▁감사합니다	-2383
가족	-2384
한건	-2385
▁심심	-2386
▁와닿	-2387
닝타임	-2388
스럽게	-2389
스는	-2390
시켜	-2391
▁감탄	-2392
▁아놔	-2393
▁한계	-2394
▁내용을	-2395
▁사람을	-2396
▁어린이	-2397
▁프로그램	-2398
▁짓	-2399
소재	-2400
움을	-2401
▁고민	-2402
▁나서	-2403
▁했지만	-2404
▁보지마세요	-2405
▁:	-2406
어라	-2407
었을	-2408
저럭	-2409
▁아닌데	-2410
▁저예산	-2411
▁스토리와	-2412
보여	-2413
사는	-2414
▁느낀	-2415
▁든다	-2416
▁맞는	-2417
▁예전	-2418
▁의외	-2419
없어서	-2420
▁아니면	-2421
▁짜증나	-2422
▁스토리를	-2423
▁아름답고	-2424
▁끊	-2425
순간	-2426
지컬	-2427
쩐다	-2428
터리	-2429
▁넘어	-2430
하세요	-2431
▁OST	-2432
▁나오고	-2433
▁어이없는	-2434
▁처음이다	-2435
▁곳	-2436
▁젤	-2437
더만	-2438
▁시도	-2439
▁여전히	-2440
▁예고편	-2441
▁영화지만	-2442
▁감동적이고	-2443
려다	-2444
▁같음	-2445
▁대충	-2446
▁이하	-2447
▁젊은	-2448
지않는	-2449
▁영화보고	-2450
니아	-2451
명이	-2452
▁예쁜	-2453
▁유일	-2454
▁화가	-2455
도없고	-2456
▁감정이	-2457
대가	-2458
▁해준	-2459
▁소재를	-2460
▁연기에	-2461
▁밤	-2462
되지	-2463
소년	-2464
▁글쎄	-2465
▁했던	-2466
퀄리티	-2467
▁슬프다	-2468
▁A	-2469
▁씁	-2470
▁엑	-2471
거냐	-2472
(?)	-2473
▁ᄉᄇ	-2474
▁오락	-2475
럭저럭	-2476
하기만	-2477
▁그들의	-2478
▁끝나고	-2479
▁보이는	-2480
말로	-2481
▁난다	-2482
이렇게	-2483
▁세상에	-2484
▁아저씨	-2485
▁액션이	-2486
▁어색한	-2487
▁제작진	-2488
▁중간중간	-2489
▁딴	-2490
럽다	-2491
해보	-2492
▁리뷰	-2493
▁사극	-2494
▁종교	-2495
▁해주	-2496
식으로	-2497
▁독특한	-2498
▁유쾌한	-2499
▁ᄏᄏᄏᄏᄏ	-2500
▁꼴	-2501
▁붙	-2502
있네	-2503
더라도	-2504
▁어이가	-2505
▁역시나	-2506
▁드라마는	-2507
과는	-2508
▁겁나	-2509
▁굳이	-2510
▁남주	-2511
▁일어	-2512
▁찍은	-2513
▁이유가	-2514
▁떨어지는	-2515
▁꾸	-2516
▁가서	-2517
▁하루	-2518
▁호러	-2519
만드는	-2520
영화도	-2521
▁기대를	-2522
▁매력이	-2523
▁보는게	-2524
▁흥미롭	-2525
▁까지	-2526
▁용서	-2527
하다는	-2528
▁재미를	-2529
▁쩔	-2530
겟다	-2531
구려	-2532
무서	-2533
▁그럼	-2534
하지마	-2535
▁아까워	-2536
▁짜증나는	-2537
▁G	-2538
다지	-2539
있음	-2540
티비	-2541
했을	-2542
ᄒᄒᄒ	-2543
▁과연	-2544
▁이기	-2545
▁적당	-2546
▁남는다	-2547
았습니다	-2548
▁아름답다	-2549
▁하나하나	-2550
▁폐	-2551
나올	-2552
서야	-2553
▁굿굿	-2554
▁내생	-2555
▁마라	-2556
▁조폭	-2557
▁한편	-2558
있어요	-2559
▁재미있음	-2560
▁+	-2561
▁<	-2562
▁녹	-2563
대는	-2564
사를	-2565
하던	-2566
▁기본	-2567
▁라이	-2568
▁슬픔	-2569
▁시선	-2570
▁연애	-2571
▁통해	-2572
▁그런가	-2573
▁싸이코	-2574
▁있다면	-2575
▁그럭저럭	-2576
▁연기력이	-2577
▁주인공의	-2578
▁헛	-2579
끼리	-2580
들고	-2581
으론	-2582
▁연예	-2583
▁특별	-2584
았어요	-2585
▁액션은	-2586
▁영화냐	-2587
▁겉	-2588
▁풋	-2589
유치	-2590
▁보러	-2591
▁블랙	-2592
▁살짝	-2593
▁시원	-2594
▁역할	-2595
▁평생	-2596
보고싶	-2597
지네요	-2598
▁기분이	-2599
▁나왔으면	-2600
▁보고싶다	-2601
▁씬	-2602
리도	-2603
먹고	-2604
시아	-2605
펑펑	-2606
▁사는	-2607
▁전에	-2608
▁봤다가	-2609
▁전기세가	-2610
--	-2611
▁w	-2612
▁돼	-2613
디어	-2614
와르	-2615
위해	-2616
▁가진	-2617
▁모자	-2618
▁전편	-2619
버렸다	-2620
▁순수한	-2621
▁안되고	-2622
▁평범한	-2623
할까	-2624
화를	-2625
▁미스	-2626
에서의	-2627
▁어릴적	-2628
▁밥	-2629
결말	-2630
레스	-2631
른다	-2632
이의	-2633
즈니	-2634
트가	-2635
▁분노	-2636
▁상처	-2637
▁섹시	-2638
▁채널	-2639
이라서	-2640
한다면	-2641
▁소름끼	-2642
▁볼때마다	-2643
▁사랑하는	-2644
▁생각합니다	-2645
었어	-2646
주얼	-2647
▁결론	-2648
▁슈퍼	-2649
지않은	-2650
▁보기엔	-2651
▁안하고	-2652
▁재밋게	-2653
▁저렇게	-2654
▁봤었는데	-2655
▁I	-2656
기로	-2657
상이	-2658
씨가	-2659
었네	-2660
▁고전	-2661
▁깔끔	-2662
▁다만	-2663
▁산만	-2664
▁소녀	-2665
▁후속	-2666
▁귀엽고	-2667
▁연기와	-2668
ou	-2669
▁짠	-2670
▁칼	-2671
아라	-2672
▁안됨	-2673
▁올라	-2674
▁포장	-2675
으로서	-2676
▁소름돋	-2677
▁티비에서	-2678
▁재밌었는데	-2679
▁뭉	-2680
▁밝	-2681
▁십	-2682
▁톰	-2683
듯이	-2684
원이	-2685
▁영환	-2686
▁되었다	-2687
▁작품성	-2688
▁진심으로	-2689
▁쇼	-2690
는가	-2691
안되	-2692
▁개판	-2693
▁스트	-2694
▁볼만함	-2695
▁사랑에	-2696
▁없지만	-2697
▁재밌습니다	-2698
an	-2699
까진	-2700
▁레이	-2701
▁무지	-2702
▁자막	-2703
구하고	-2704
하려는	-2705
▁공감이	-2706
▁몰입이	-2707
▁보시길	-2708
▁수준이	-2709
▁지루하지	-2710
▁추천합니다	-2711
▁덜	-2712
▁침	-2713
기의	-2714
돌아	-2715
▁고생	-2716
▁무협	-2717
▁부끄	-2718
▁비극	-2719
▁압권	-2720
▁사랑과	-2721
▁음악이	-2722
▁잼있게	-2723
▁격	-2724
걸로	-2725
나가	-2726
나이	-2727
래기	-2728
오빠	-2729
이유	-2730
▁흐름	-2731
▁다큐멘	-2732
▁말이필요	-2733
▁재밌었음	-2734
▁축	-2735
▁나타	-2736
▁난해	-2737
▁아침	-2738
▁신선한	-2739
▁있습니다	-2740
무비	-2741
었지	-2742
이터	-2743
줌마	-2744
▁그지	-2745
▁깊이	-2746
▁놀랍	-2747
▁힐링	-2748
▁볼수록	-2749
▁오그라	-2750
▁이건뭐	-2751
더라구요	-2752
▁만들어진	-2753
▁필요없는	-2754
▁썩	-2755
아주	-2756
어진	-2757
▁되게	-2758
평점이	-2759
▁마무리	-2760
▁추억의	-2761
!!!!!	-2762
나와	-2763
▁거짓	-2764
▁몸매	-2765
▁수도	-2766
▁스포	-2767
▁아련	-2768
버리고	-2769
연기도	-2770
▁가볍게	-2771
▁그렇다	-2772
▁뮤지컬	-2773
▁어렸을	-2774
▁현실을	-2775
▁엘	-2776
같음	-2777
명의	-2778
무섭	-2779
▁미치	-2780
▁사기	-2781
▁오버	-2782
▁재난	-2783
▁전투	-2784
했다는	-2785
▁더이상	-2786
▁상상력	-2787
▁재미없네	-2788
▁꼽	-2789
▁징	-2790
들에	-2791
따라	-2792
봤음	-2793
▁눈빛	-2794
▁형편	-2795
▁감동과	-2796
▁시간을	-2797
▁열심히	-2798
▁처음엔	-2799
▁등장인물	-2800
▁좋습니다	-2801
물을	-2802
버렸	-2803
이크	-2804
진심	-2805
쵝오	-2806
한국	-2807
▁막판	-2808
▁포기	-2809
▁표절	-2810
연기가	-2811
▁소재로	-2812
▁이유는	-2813
▁정말로	-2814
20	-2815
?!	-2816
▁잇	-2817
▁챙	-2818
▁활	-2819
가능	-2820
시킨	-2821
▁동생	-2822
▁불쾌	-2823
▁일상	-2824
▁있나	-2825
▁크게	-2826
▁표정	-2827
▁희생	-2828
년전에	-2829
▁배우의	-2830
▁소재가	-2831
웠음	-2832
▁남녀	-2833
▁되고	-2834
▁보시	-2835
▁어제	-2836
▁정서	-2837
▁좋을	-2838
▁폭력	-2839
점주는	-2840
▁슬프고	-2841
▁아닌듯	-2842
▁우리가	-2843
▁이정도면	-2844
▁해피엔딩	-2845
▁농	-2846
▁쉬	-2847
라스	-2848
리기	-2849
이니	-2850
제목	-2851
▁군대	-2852
▁부터	-2853
▁설레	-2854
▁이때	-2855
▁스케일	-2856
▁하네요	-2857
표현	-2858
▁감명	-2859
▁같아	-2860
▁북한	-2861
▁조잡	-2862
▁태어	-2863
▁현대	-2864
▁홍보	-2865
▁봤으면	-2866
▁던	-2867
겹다	-2868
그렇	-2869
느라	-2870
만화	-2871
전쟁	-2872
정신	-2873
친다	-2874
한것	-2875
▁그립	-2876
▁심각	-2877
▁이루	-2878
속에서	-2879
▁제목이	-2880
▁맡	-2881
▁윌	-2882
류의	-2883
수는	-2884
의미	-2885
지말	-2886
▁드러	-2887
▁말을	-2888
▁쉽게	-2889
▁싫다	-2890
▁쓸데	-2891
▁없나	-2892
재미없	-2893
▁끝나는	-2894
▁디즈니	-2895
▁이연걸	-2896
▁퀄리티	-2897
▁필요한	-2898
영화라고	-2899
재밌어요	-2900
▁생각나는	-2901
▁i	-2902
▁몽	-2903
아님	-2904
지의	-2905
해준	-2906
▁그린	-2907
▁떠나	-2908
▁말로	-2909
▁악역	-2910
까지는	-2911
지않고	-2912
하시는	-2913
▁그다지	-2914
▁뛰어난	-2915
▁반전도	-2916
▁연출도	-2917
▁지루해서	-2918
줘서	-2919
▁강렬	-2920
▁김기	-2921
▁반성	-2922
▁혹시	-2923
▁멋지다	-2924
▁아이들	-2925
▁음악도	-2926
재미없다	-2927
▁잤	-2928
▁줬	-2929
▁쩌	-2930
나왔	-2931
르노	-2932
▁건지	-2933
▁두고	-2934
▁삶의	-2935
▁아나	-2936
좋아요	-2937
캐릭터	-2938
▁만들고	-2939
▁좋았던	-2940
▁ᄌ	-2941
가가	-2942
거운	-2943
도가	-2944
와는	-2945
▁40	-2946
▁선생	-2947
▁악당	-2948
▁이쁜	-2949
▁인터	-2950
거리는	-2951
아까운	-2952
하다가	-2953
▁봐야할	-2954
▁여기서	-2955
▁필요없다	-2956
▁재미있네요	-2957
▁늦	-2958
▁뜻	-2959
안에	-2960
엄마	-2961
이자	-2962
히는	-2963
▁ᄋᄋ	-2964
▁새벽	-2965
▁싶어	-2966
▁오랫	-2967
▁의문	-2968
▁의심	-2969
▁있지	-2970
보는게	-2971
장면이	-2972
겼다	-2973
구니	-2974
자단	-2975
▁나은	-2976
▁스티	-2977
▁역겨	-2978
▁있게	-2979
▁평이	-2980
▁풋풋	-2981
사람은	-2982
▁몇번을	-2983
▁비주얼	-2984
▁재밌네	-2985
▁액션영화	-2986
▁익	-2987
우리	-2988
있어	-2989
▁그것	-2990
▁말할	-2991
▁무시	-2992
▁보이	-2993
▁지구	-2994
봣는데	-2995
▁사람의	-2996
,2	-2997
▁뇌	-2998
트콤	-2999
▁라고	-3000
▁벌써	-3001
수없는	-3002
영화라	-3003
감도	-3004
두고	-3005
자고	-3006
중의	-3007
해진	-3008
▁가까	-3009
▁받아	-3010
▁소장	-3011
▁죄다	-3012
▁지금은	-3013
▁초반에	-3014
▁재미있었다	-3015
독교	-3016
▁니콜	-3017
▁않게	-3018
▁외계	-3019
▁통쾌	-3020
▁펑펑	-3021
인가요	-3022
▁결말도	-3023
▁언제나	-3024
.1	-3025
▁뉴	-3026
▁닥	-3027
▁컨	-3028
란다	-3029
시에	-3030
이를	-3031
이며	-3032
하려	-3033
▁동물	-3034
▁스크	-3035
▁씁쓸	-3036
하기도	-3037
▁인생을	-3038
ad	-3039
▁체	-3040
▁퇴	-3041
밋밋	-3042
을거	-3043
한지	-3044
▁국민	-3045
▁나가	-3046
▁능력	-3047
▁둘다	-3048
▁올해	-3049
▁나중에	-3050
▁몰라도	-3051
▁싸구려	-3052
▁하면서	-3053
re	-3054
▁끄	-3055
▁찡	-3056
관계	-3057
불가	-3058
수의	-3059
식을	-3060
오글	-3061
이후	-3062
피소	-3063
▁그걸	-3064
영화임	-3065
자체가	-3066
▁드럽게	-3067
▁연기자	-3068
▁이해할	-3069
▁좋아서	-3070
on	-3071
▁끔	-3072
그인	-3073
점주	-3074
▁광고	-3075
▁깨닫	-3076
▁발전	-3077
▁방금	-3078
▁성인	-3079
▁일반	-3080
▁인생의	-3081
▁있어요	-3082
▁다시한번	-3083
▁불구하고	-3084
▁좌	-3085
가락	-3086
줘야	-3087
찝찝	-3088
하신	-3089
▁뒤로	-3090
▁분들	-3091
▁속편	-3092
▁에휴	-3093
▁일부	-3094
감독이	-3095
▁어려운	-3096
▁웃기고	-3097
▁영화라는	-3098
▁나옴	-3099
▁남을	-3100
▁무언	-3101
▁섬세	-3102
▁죽여	-3103
▁결말은	-3104
▁누구나	-3105
▁시사회	-3106
▁이제야	-3107
▁영화보는	-3108
▁헐리우드	-3109
▁쪽	-3110
▁흡	-3111
버리	-3112
작이	-3113
하셨	-3114
▁생애	-3115
▁시각	-3116
▁이뻐	-3117
▁할말	-3118
▁낮아서	-3119
▁단순한	-3120
▁떠나서	-3121
▁마이너	-3122
▁어머니	-3123
▁엉성한	-3124
봤습니다	-3125
▁일본영화	-3126
▁현실적인	-3127
▁폴	-3128
▁푹	-3129
괜찮	-3130
로도	-3131
마스	-3132
봐요	-3133
이션	-3134
일본	-3135
져요	-3136
학년	-3137
▁괴물	-3138
▁단연	-3139
▁시걸	-3140
▁신경	-3141
▁않아	-3142
▁에이	-3143
▁연결	-3144
▁좀더	-3145
더라면	-3146
랍니다	-3147
아니다	-3148
▁느낌을	-3149
▁납	-3150
▁움	-3151
나도	-3152
사의	-3153
우고	-3154
하구	-3155
▁살다	-3156
▁아픔	-3157
아까워	-3158
▁모든게	-3159
▁못했다	-3160
▁사랑스러운	-3161
▁냉	-3162
▁쌍	-3163
드의	-3164
성에	-3165
함에	-3166
▁70	-3167
▁고등	-3168
▁본방	-3169
▁우주	-3170
▁존경	-3171
▁쵝오	-3172
▁하하	-3173
겠네요	-3174
한다고	-3175
▁무엇을	-3176
▁베스트	-3177
▁산으로	-3178
▁점수를	-3179
▁청소년	-3180
▁그렇다고	-3181
▁영화에요	-3182
▁^	-3183
▁f	-3184
▁줌	-3185
겠음	-3186
눈물	-3187
만점	-3188
아가	-3189
▁00	-3190
▁고통	-3191
▁되지	-3192
▁하이	-3193
내용도	-3194
아니라	-3195
었는지	-3196
했는지	-3197
▁마세요	-3198
▁뻔하고	-3199
▁시대를	-3200
▁지루할	-3201
▁생각없이	-3202
▁ᄋ	-3203
▁잭	-3204
계속	-3205
남는	-3206
▁18	-3207
▁때문	-3208
▁밋밋	-3209
▁시시	-3210
▁왜케	-3211
▁특수	-3212
하려고	-3213
▁옛날에	-3214
▁좋아할	-3215
▁아직까지	-3216
봤던	-3217
불어	-3218
여운	-3219
하라	-3220
▁대표	-3221
▁많다	-3222
▁생생	-3223
▁외모	-3224
▁전반	-3225
▁한데	-3226
처구니	-3227
...?	-3228
▁눈물을	-3229
▁이따위	-3230
▁있어야	-3231
▁작가가	-3232
▁쥐	-3233
았고	-3234
▁잊을	-3235
재밌다	-3236
하다니	-3237
▁견자단	-3238
▁없는데	-3239
▁있네요	-3240
▁정신병	-3241
▁출연진	-3242
배우들의	-3243
▁생각하고	-3244
▁꽝	-3245
계의	-3246
인들	-3247
으로써	-3248
▁느와르	-3249
▁싶네요	-3250
▁없다는	-3251
▁볼만하다	-3252
▁기대안하고	-3253
at	-3254
도안	-3255
시작	-3256
애들	-3257
▁끝난	-3258
▁다니	-3259
▁발로	-3260
▁울고	-3261
아까움	-3262
캐스팅	-3263
▁스스로	-3264
▁쓰래기	-3265
▁이거보고	-3266
▁싱	-3267
답답	-3268
따구	-3269
만드	-3270
했네	-3271
▁	-3272
.	-3273
이	-3274
다	-3275
는	-3276
고	-3277
지	-3278
화	-3279
영	-3280
하	-3281
가	-3282
도	-3283
아	-3284
에	-3285
나	-3286
기	-3287
한	-3288
보	-3289
어	-3290
의	-3291
만	-3292
ᄏ	-3293
은	-3294
리	-3295
로	-3296
게	-3297
을	-3298
라	-3299
!	-3300
서	-3301
요	-3302
니	-3303
들	-3304
인	-3305
그	-3306
재	-3307
시	-3308
스	-3309
무	-3310
없	-3311
,	-3312
데	-3313
미	-3314
정	-3315
있	-3316
대	-3317
마	-3318
면	-3319
해	-3320
사	-3321
말	-3322
네	-3323
점	-3324
진	-3325
?	-3326
음	-3327
를	-3328
자	-3329
내	-3330
연	-3331
수	-3332
감	-3333
전	-3334
주	-3335
거	-3336
으	-3337
~	-3338
좋	-3339
우	-3340
장	-3341
작	-3342
너	-3343
안	-3344
오	-3345
었	-3346
드	-3347
여	-3348
상	-3349
까	-3350
1	-3351
생	-3352
적	-3353
야	-3354
짜	-3355
제	-3356
것	-3357
0	-3358
봤	-3359
최	-3360
간	-3361
부	-3362
더	-3363
같	-3364
일	-3365
했	-3366
개	-3367
동	-3368
과	-3369
구	-3370
평	-3371
밌	-3372
모	-3373
성	-3374
ᅲ	-3375
중	-3376
건	-3377
런	-3378
소	-3379
본	-3380
비	-3381
신	-3382
와	-3383
되	-3384
러	-3385
배	-3386
았	-3387
할	-3388
때	-3389
않	-3390
히	-3391
운	-3392
분	-3393
각	-3394
;	-3395
던	-3396
치	-3397
려	-3398
유	-3399
공	-3400
잘	-3401
용	-3402
습	-3403
세	-3404
실	-3405
랑	-3406
토	-3407
레	-3408
래	-3409
국	-3410
남	-3411
루	-3412
저	-3413
^	-3414
터	-3415
함	-3416
못	-3417
느	-3418
난	-3419
람	-3420
ᄒ	-3421
명	-3422
2	-3423
독	-3424
조	-3425
왜	-3426
반	-3427
디	-3428
듯	-3429
알	-3430
겠	-3431
볼	-3432
르	-3433
애	-3434
입	-3435
봐	-3436
임	-3437
심	-3438
원	-3439
물	-3440
편	-3441
막	-3442
쓰	-3443
별	-3444
바	-3445
싶	-3446
악	-3447
금	-3448
걸	-3449
역	-3450
든	-3451
타	-3452
준	-3453
력	-3454
ᅳ	-3455
처	-3456
버	-3457
노	-3458
O	-3459
단	-3460
년	-3461
많	-3462
름	-3463
좀	-3464
냥	-3465
예	-3466
현	-3467
당	-3468
트	-3469
였	-3470
뭐	-3471
위	-3472
선	-3473
문	-3474
포	-3475
망	-3476
번	-3477
렇	-3478
두	-3479
추	-3480
완	-3481
억	-3482
관	-3483
냐	-3484
끝	-3485
션	-3486
코	-3487
웃	-3488
매	-3489
체	-3490
살	-3491
결	-3492
출	-3493
줄	-3494
속	-3495
발	-3496
울	-3497
3	-3498
잼	-3499
참	-3500
품	-3501
긴	-3502
후	-3503
극	-3504
박	-3505
질	-3506
설	-3507
프	-3508
된	-3509
불	-3510
직	-3511
린	-3512
계	-3513
경	-3514
눈	-3515
절	-3516
워	-3517
ᅮ	-3518
차	-3519
-	-3520
넘	-3521
죽	-3522
따	-3523
깝	-3524
o	-3525
강	-3526
액	-3527
잔	-3528
청	-3529
식	-3530
님	-3531
답	-3532
행	-3533
길	-3534
메	-3535
른	-3536
엔	-3537
방	-3538
합	-3539
교	-3540
릴	-3541
김	-3542
크	-3543
초	-3544
군	-3545
피	-3546
허	-3547
머	-3548
족	-3549
천	-3550
회	-3551
'	-3552
날	-3553
호	-3554
몰	-3555
판	-3556
민	-3557
돈	-3558
빠	-3559
럽	-3560
즈	-3561
란	-3562
파	-3563
친	-3564
또	-3565
먹	-3566
9	-3567
근	-3568
학	-3569
티	-3570
집	-3571
멋	-3572
짱	-3573
낌	-3574
올	-3575
온	-3576
4	-3577
괜	-3578
슨	-3579
슬	-3580
순	-3581
특	-3582
증	-3583
캐	-3584
e	-3585
받	-3586
5	-3587
달	-3588
표	-3589
움	-3590
t	-3591
얼	-3592
겨	-3593
목	-3594
형	-3595
며	-3596
씨	-3597
급	-3598
엄	-3599
필	-3600
등	-3601
맞	-3602
글	-3603
언	-3604
복	-3605
뭔	-3606
찮	-3607
록	-3608
져	-3609
닌	-3610
키	-3611
새	-3612
끼	-3613
존	-3614
카	-3615
8	-3616
귀	-3617
맨	-3618
뻔	-3619
돌	-3620
색	-3621
류	-3622
누	-3623
테	-3624
s	-3625
외	-3626
7	-3627
꼭	-3628
졸	-3629
밋	-3630
슴	-3631
희	-3632
론	-3633
왔	-3634
케	-3635
충	-3636
혀	-3637
양	-3638
굿	-3639
태	-3640
♥	-3641
산	-3642
통	-3643
갈	-3644
힘	-3645
a	-3646
)	-3647
담	-3648
흥	-3649
럼	-3650
낮	-3651
잡	-3652
렸	-3653
딩	-3654
약	-3655
림	-3656
녀	-3657
격	-3658
d	-3659
브	-3660
높	-3661
뿐	-3662
욕	-3663
릭	-3664
술	-3665
(	-3666
열	-3667
황	-3668
봉	-3669
찍	-3670
탄	-3671
솔	-3672
ᄃ	-3673
웠	-3674
훈	-3675
"	-3676
몇	-3677
씬	-3678
능	-3679
쳐	-3680
엇	-3681
종	-3682
쉬	-3683
ᄍ	-3684
범	-3685
투	-3686
놓	-3687
i	-3688
환	-3689
베	-3690
놀	-3691
늘	-3692
찾	-3693
쉽	-3694
떨	-3695
6	-3696
될	-3697
밖	-3698
혼	-3699
n	-3700
싸	-3701
죠	-3702
병	-3703
쁘	-3704
송	-3705
딱	-3706
팅	-3707
r	-3708
g	-3709
접	-3710
삼	-3711
손	-3712
b	-3713
패	-3714
엉	-3715
블	-3716
ᄋ	-3717
졌	-3718
링	-3719
랜	-3720
승	-3721
클	-3722
픈	-3723
즘	-3724
쾌	-3725
큼	-3726
석	-3727
립	-3728
/	-3729
향	-3730
깊	-3731
떻	-3732
퍼	-3733
께	-3734
백	-3735
변	-3736
뜻	-3737
믿	-3738
났	-3739
껴	-3740
써	-3741
갑	-3742
c	-3743
권	-3744
왕	-3745
_	-3746
법	-3747
뒤	-3748
즐	-3749
홍	-3750
T	-3751
앞	-3752
꺼	-3753
쟁	-3754
섭	-3755
창	-3756
광	-3757
떠	-3758
C	-3759
맛	-3760
v	-3761
놈	-3762
싫	-3763
커	-3764
B	-3765
잇	-3766
S	-3767
잠	-3768
킬	-3769
벽	-3770
l	-3771
폭	-3772
책	-3773
빨	-3774
채	-3775
삶	-3776
딴	-3777
겁	-3778
죄	-3779
먼	-3780
팬	-3781
업	-3782
h	-3783
객	-3784
줘	-3785
락	-3786
찬	-3787
잊	-3788
괴	-3789
짐	-3790
덕	-3791
빼	-3792
확	-3793
깨	-3794
휴	-3795
짝	-3796
봄	-3797
큐	-3798
꾸	-3799
암	-3800
m	-3801
훌	-3802
견	-3803
빈	-3804
플	-3805
륭	-3806
짓	-3807
봣	-3808
빙	-3809
철	-3810
G	-3811
월	-3812
흐	-3813
밀	-3814
첨	-3815
둘	-3816
끌	-3817
총	-3818
틀	-3819
윤	-3820
됨	-3821
효	-3822
뭘	-3823
쁜	-3824
돋	-3825
탈	-3826
굴	-3827
벌	-3828
D	-3829
쌍	-3830
련	-3831
혹	-3832
궁	-3833
곤	-3834
갔	-3835
큰	-3836
얘	-3837
풍	-3838
걍	-3839
취	-3840
침	-3841
룡	-3842
옛	-3843
끔	-3844
닥	-3845
숨	-3846
V	-3847
쓸	-3848
훨	-3849
낭	-3850
끄	-3851
낚	-3852
욱	-3853
맘	-3854
낸	-3855
찌	-3856
풀	-3857
헐	-3858
페	-3859
몸	-3860
떤	-3861
텐	-3862
뛰	-3863
랐	-3864
엽	-3865
믹	-3866
굳	-3867
u	-3868
째	-3869
쩌	-3870
튼	-3871
낫	-3872
꼬	-3873
줌	-3874
즌	-3875
+	-3876
득	-3877
왠	-3878
f	-3879
꿈	-3880
활	-3881
척	-3882
험	-3883
됐	-3884
ᄉ	-3885
똥	-3886
꿀	-3887
롭	-3888
잖	-3889
빵	-3890
묘	-3891
빛	-3892
쩔	-3893
흘	-3894
줬	-3895
춘	-3896
착	-3897
y	-3898
택	-3899
혜	-3900
>	-3901
셨	-3902
딸	-3903
멘	-3904
찰	-3905
:	-3906
돼	-3907
콩	-3908
웅	-3909
읽	-3910
팔	-3911
똑	-3912
겼	-3913
겟	-3914
북	-3915
슷	-3916
갖	-3917
랄	-3918
징	-3919
멜	-3920
♡	-3921
꽤	-3922
항	-3923
젠	-3924
*	-3925
골	-3926
첫	-3927
틱	-3928
뜨	-3929
칠	-3930
햇	-3931
픽	-3932
낄	-3933
켜	-3934
흔	-3935
p	-3936
멍	-3937
랬	-3938
슈	-3939
럴	-3940
럭	-3941
닝	-3942
응	-3943
십	-3944
흑	-3945
료	-3946
옴	-3947
헤	-3948
M	-3949
듣	-3950
압	-3951
곳	-3952
깔	-3953
굉	-3954
셔	-3955
k	-3956
섹	-3957
F	-3958
널	-3959
땜	-3960
쓴	-3961
쯤	-3962
익	-3963
w	-3964
넣	-3965
젤	-3966
숙	-3967
빌	-3968
옥	-3969
픔	-3970
닐	-3971
맥	-3972
곡	-3973
률	-3974
ᄀ	-3975
츠	-3976
ᄇ	-3977
검	-3978
밑	-3979
깐	-3980
쳤	-3981
앗	-3982
콜	-3983
폐	-3984
쇼	-3985
펑	-3986
겐	-3987
벗	-3988
듬	-3989
%	-3990
겹	-3991
킨	-3992
댓	-3993
랍	-3994
엘	-3995
잃	-3996
흠	-3997
씩	-3998
쿠	-3999
풋	-4000
A	-4001
쪽	-4002
령	-4003
육	-4004
율	-4005
땐	-4006
놔	-4007
륜	-4008
규	-4009
컬	-4010
뻐	-4011
량	-4012
탕	-4013
센	-4014
념	-4015
몽	-4016
뮤	-4017
힐	-4018
축	-4019
밥	-4020
협	-4021
싱	-4022
<	-4023
섬	-4024
틴	-4025
끈	-4026
덜	-4027
E	-4028
ᄂ	-4029
램	-4030
뇌	-4031
묻	-4032
꼈	-4033
촌	-4034
꼽	-4035
샤	-4036
짧	-4037
탁	-4038
깜	-4039
콤	-4040
낀	-4041
렵	-4042
젊	-4043
뜬	-4044
I	-4045
논	-4046
릿	-4047
엿	-4048
핵	-4049
=	-4050
뷰	-4051
찝	-4052
꼴	-4053
렌	-4054
헌	-4055
밤	-4056
촬	-4057
됬	-4058
춤	-4059
맹	-4060
멀	-4061
웨	-4062
붙	-4063
닿	-4064
푸	-4065
균	-4066
킹	-4067
ᄌ	-4068
염	-4069
껏	-4070
납	-4071
칼	-4072
컨	-4073
볍	-4074
흡	-4075
냈	-4076
렬	-4077
앙	-4078
@	-4079
콘	-4080
봅	-4081
셈	-4082
혁	-4083
쥐	-4084
떡	-4085
퀄	-4086
턴	-4087
힌	-4088
랙	-4089
랫	-4090
됩	-4091
엑	-4092
폰	-4093
x	-4094
잉	-4095
ᄅ	-4096
앤	-4097
늦	-4098
씁	-4099
홀	-4100
쩐	-4101
쎄	-4102
롱	-4103
N	-4104
웬	-4105
렉	-4106
윌	-4107
꽃	-4108
끊	-4109
빡	-4110
옹	-4111
찡	-4112
늙	-4113
얻	-4114
닫	-4115
벤	-4116
놨	-4117
&	-4118
X	-4119
뒷	-4120
벨	-4121
쏘	-4122
뭉	-4123
몬	-4124
퇴	-4125
농	-4126
좌	-4127
P	-4128
잭	-4129
땅	-4130
z	-4131
잤	-4132
★	-4133
챙	-4134
뽕	-4135
ᄆ	-4136
쥬	-4137
텔	-4138
둥	-4139
뚱	-4140
녹	-4141
뉴	-4142
씀	-4143
톰	-4144
쁨	-4145
밝	-4146
폴	-4147
썩	-4148
팀	-4149
낙	-4150
춰	-4151
짠	-4152
L	-4153
썼	-4154
헛	-4155
롯	-4156
휘	-4157
맙	-4158
겉	-4159
껄	-4160
뜩	-4161
톤	-4162
묵	-4163
줍	-4164
덤	-4165
룬	-4166
획	-4167
엠	-4168
탑	-4169
퉁	-4170
팍	-4171
쩜	-4172
듭	-4173
삭	-4174
맡	-4175
꽝	-4176
뿌	-4177
붕	-4178
칭	-4179
벼	-4180
덩	-4181
혐	-4182
갓	-4183
쵝	-4184
숭	-4185
쫌	-4186
튀	-4187
퓨	-4188
컴	-4189
탐	-4190
갱	-4191
낼	-4192
닮	-4193
쩝	-4194
쯧	-4195
뽑	-4196
R	-4197
뀌	-4198
댄	-4199
봇	-4200
j	-4201
값	-4202
꾼	-4203
꿔	-4204
옷	-4205
K	-4206
냄	-4207
첩	-4208
틈	-4209
떄	-4210
측	-4211
냉	-4212
왓	-4213
푹	-4214
흉	-4215
뚝	-4216
뢰	-4217
븐	-4218
뿔	-4219
렁	-4220
멸	-4221
칸	-4222
섞	-4223
낳	-4224
씹	-4225
털	-4226
셀	-4227
례	-4228
옆	-4229
펐	-4230
컷	-4231
렷	-4232
[	-4233
갠	-4234
넌	-4235
섯	-4236
녕	-4237
므	-4238
뱀	-4239
샘	-4240
팩	-4241
ᅡ	-4242
넷	-4243
략	-4244
]	-4245
셉	-4246
떼	-4247
빅	-4248
혈	-4249
빗	-4250
톱	-4251
닙	-4252
`	-4253
ᅩ	-4254
쩡	-4255
땡	-4256
깎	-4257
딧	-4258
멈	-4259
앉	-4260
칙	-4261
곱	-4262
딘	-4263
퀴	-4264
덴	-4265
캬	-4266
펙	-4267
펜	-4268
헬	-4269
닉	-4270
뎁	-4271
W	-4272
뽀	-4273
쿵	-4274
밍	-4275
젼	-4276
ᅵ	-4277
H	-4278
층	-4279
탓	-4280
뎀	-4281
롤	-4282
벅	-4283
넹	-4284
쏟	-4285
긋	-4286
룩	-4287
둔	-4288
핑	-4289
뻤	-4290
팝	-4291
델	-4292
둑	-4293
윈	-4294
쭉	-4295
콧	-4296
깁	-4297
왤	-4298
폼	-4299
핀	-4300
찜	-4301
깡	-4302
컥	-4303
웰	-4304
켓	-4305
텝	-4306
깍	-4307
껐	-4308
렀	-4309
걱	-4310
앵	-4311
늑	-4312
☆	-4313
렐	-4314
겪	-4315
띄	-4316
싼	-4317
삐	-4318
쿨	-4319
틸	-4320
ᄎ	-4321
U	-4322
펼	-4323
앨	-4324
곰	-4325
뭥	-4326
곽	-4327
랭	-4328
곧	-4329
쪼	-4330
찐	-4331
쿡	-4332
낯	-4333
찔	-4334
쯔	-4335
렛	-4336
젖	-4337
딜	-4338
싹	-4339
얄	-4340
뷔	-4341
쏠	-4342
J	-4343
쫄	-4344
ᅥ	-4345
깃	-4346
땀	-4347
셋	-4348
탱	-4349
옵	-4350
짬	-4351
뎅	-4352
뗄	-4353
및	-4354
튜	-4355
팠	-4356
뚜	-4357
랩	-4358
쨌	-4359
켰	-4360
템	-4361
넬	-4362
닷	-4363
둡	-4364
툰	-4365
쇄	-4366
썰	-4367
툭	-4368
뭣	-4369
셰	-4370
숀	-4371
ᄡ	-4372
눌	-4373
렴	-4374
핸	-4375
삽	-4376
밴	-4377
뱅	-4378
쫓	-4379
컸	-4380
닼	-4381
샌	-4382
셜	-4383
릇	-4384
맴	-4385
ᄊ	-4386
닭	-4387
찢	-4388
켄	-4389
쉴	-4390
쌩	-4391
죤	-4392
홈	-4393
똘	-4394
릅	-4395
썸	-4396
Y	-4397
껀	-4398
읍	-4399
킥	-4400
쩍	-4401
ᄁ	-4402
긍	-4403
엮	-4404
짤	-4405
옳	-4406
웟	-4407
츄	-4408
톡	-4409
엣	-4410
틋	-4411
걷	-4412
뻥	-4413
푼	-4414
힙	-4415
。	-4416
몫	-4417
빕	-4418
뺏	-4419
뻑	-4420
끗	-4421
냅	-4422
첼	-4423
캠	-4424
혔	-4425
뭇	-4426
쟈	-4427
킴	-4428
헉	-4429
뤄	-4430
셧	-4431
욤	-4432
홧	-4433
ᅢ	-4434
덮	-4435
랴	-4436
맑	-4437
쉐	-4438
쭈	-4439
맺	-4440
핫	-4441
됫	-4442
즉	-4443
퉤	-4444
듦	-4445
쌓	-4446
옮	-4447
웹	-4448
캡	-4449
콕	-4450
뿜	-4451
왈	-4452
캅	-4453
꽉	-4454
띠	-4455
룰	-4456
멤	-4457
밧	-4458
ᄐ	-4459
땠	-4460
뚫	-4461
밉	-4462
팡	-4463
쏴	-4464
퀸	-4465
겻	-4466
랏	-4467
맷	-4468
캔	-4469
팽	-4470
훔	-4471
짙	-4472
숲	-4473
웍	-4474
귄	-4475
덧	-4476
둠	-4477
뼈	-4478
턱	-4479
넓	-4480
뜯	-4481
밟	-4482
뻣	-4483
솜	-4484
쌈	-4485
헨	-4486
헷	-4487
훼	-4488
꾹	-4489
뜸	-4490
잣	-4491
줫	-4492
텅	-4493
렘	-4494
쇠	-4495
곁	-4496
썬	-4497
꽁	-4498
얀	-4499
덥	-4500
룸	-4501
좆	-4502
킵	-4503
붉	-4504
젝	-4505
졋	-4506
짖	-4507
삘	-4508
훗	-4509
껍	-4510
믄	-4511
쏙	-4512
앜	-4513
녁	-4514
욬	-4515
쨋	-4516
펭	-4517
떳	-4518
릉	-4519
썻	-4520
룹	-4521
빤	-4522
칫	-4523
켈	-4524
갇	-4525
겄	-4526
끓	-4527
멕	-4528
앓	-4529
쫒	-4530
겸	-4531
늬	-4532
띵	-4533
묶	-4534
뭡	-4535
밨	-4536
윽	-4537
헝	-4538
륵	-4539
벙	-4540
샷	-4541
쉣	-4542
펠	-4543
횡	-4544
닦	-4545
륙	-4546
췄	-4547
텀	-4548
펀	-4549
펴	-4550
핏	-4551
흰	-4552
꽥	-4553
뉘	-4554
뎌	-4555
럿	-4556
밸	-4557
잎	-4558
탠	-4559
↓	-4560
궈	-4561
긔	-4562
꿨	-4563
뀐	-4564
딕	-4565
빚	-4566
쉰	-4567
얽	-4568
#	-4569
넼	-4570
둬	-4571
뱉	-4572
탭	-4573
’	-4574
꺄	-4575
‘	-4576
꼇	-4577
넋	-4578
눠	-4579
댕	-4580
뺨	-4581
뻘	-4582
쑤	-4583
웩	-4584
흙	-4585
꼼	-4586
샬	-4587
쌀	-4588
쒸	-4589
힛	-4590
q	-4591
댐	-4592
됌	-4593
뒀	-4594
듀	-4595
엎	-4596
탤	-4597
Z	-4598
·	-4599
人	-4600
샀	-4601
엌	-4602
췌	-4603
쿄	-4604
햄	-4605
ᅦ	-4606
꽂	-4607
댈	-4608
돕	-4609
숫	-4610
욜	-4611
촉	-4612
칩	-4613
딨	-4614
챔	-4615
컵	-4616
톨	-4617
귓	-4618
뇨	-4619
뺀	-4620
쌤	-4621
쫙	-4622
펄	-4623
핳	-4624
홉	-4625
녔	-4626
됴	-4627
롬	-4628
좁	-4629
쬐	-4630
퍽	-4631
횽	-4632
얌	-4633
젓	-4634
켠	-4635
쿼	-4636
퀀	-4637
픕	-4638
ᆞ	-4639
닳	-4640
뤘	-4641
붐	-4642
샹	-4643
솟	-4644
왼	-4645
탔	-4646
슐	-4647
씌	-4648
욧	-4649
젬	-4650
킷	-4651
햐	-4652
ᄑ	-4653
갸	-4654
꿋	-4655
넨	-4656
뚤	-4657
썅	-4658
씽	-4659
쟝	-4660
쨩	-4661
ᅭ	-4662
甲	-4663
갤	-4664
뤽	-4665
쌔	-4666
얹	-4667
윗	-4668
윙	-4669
쥔	-4670
쪄	-4671
핍	-4672
훅	-4673
괘	-4674
됀	-4675
뜰	-4676
붓	-4677
씻	-4678
엥	-4679
짚	-4680
\	-4681
○	-4682
굵	-4683
깬	-4684
깽	-4685
꺅	-4686
꾀	-4687
늠	-4688
릎	-4689
몹	-4690
밈	-4691
밭	-4692
뺐	-4693
섰	-4694
슌	-4695
썽	-4696
얕	-4697
Q	-4698
|	-4699
곸	-4700
놉	-4701
짭	-4702
쵸	-4703
퀼	-4704
펏	-4705
뱃	-4706
웁	-4707
쟤	-4708
휼	-4709
ᅣ	-4710
乃	-4711
댔	-4712
뎈	-4713
뛴	-4714
빽	-4715
셸	-4716
쑈	-4717
앳	-4718
융	-4719
♬	-4720
겜	-4721
굼	-4722
낡	-4723
낱	-4724
뵈	-4725
빔	-4726
뺴	-4727
쳇	-4728
팜	-4729
핡	-4730
ᅧ	-4731
無	-4732
긁	-4733
꺽	-4734
꿉	-4735
낰	-4736
댜	-4737
딥	-4738
떴	-4739
싯	-4740
욘	-4741
캣	-4742
텍	-4743
휩	-4744
힝	-4745
“	-4746
→	-4747
、	-4748
뇬	-4749
뮬	-4750
뿅	-4751
샴	-4752
쉘	-4753
옜	-4754
쥑	-4755
콥	-4756
걔	-4757
돠	-4758
벡	-4759
뵙	-4760
뷁	-4761
얔	-4762
풉	-4763
꺾	-4764
꿰	-4765
뀔	-4766
딪	-4767
땟	-4768
멧	-4769
쁠	-4770
쨔	-4771
첸	-4772
쾅	-4773
큘	-4774
폄	-4775
”	-4776
룻	-4777
맬	-4778
멎	-4779
읎	-4780
쪙	-4781
촘	-4782
퉷	-4783
훤	-4784
갚	-4785
겔	-4786
괸	-4787
넉	-4788
넴	-4789
댁	-4790
땔	-4791
뭍	-4792
뺑	-4793
뿍	-4794
쁩	-4795
샐	-4796
욯	-4797
좔	-4798
쫑	-4799
쳣	-4800
칵	-4801
텨	-4802
핥	-4803
핰	-4804
껑	-4805
롹	-4806
륨	-4807
빰	-4808
뻗	-4809
숴	-4810
쏜	-4811
쒯	-4812
잌	-4813
쿤	-4814
퀘	-4815
큽	-4816
횟	-4817
$	-4818
겅	-4819
괄	-4820
괞	-4821
굽	-4822
깼	-4823
낍	-4824
넝	-4825
넥	-4826
눅	-4827
떵	-4828
랖	-4829
슥	-4830
앰	-4831
얍	-4832
웡	-4833
잰	-4834
좃	-4835
찼	-4836
킁	-4837
툴	-4838
굶	-4839
껌	-4840
꽈	-4841
끽	-4842
됏	-4843
믓	-4844
뿡	-4845
샵	-4846
읊	-4847
졷	-4848
촛	-4849
퐁	-4850
헴	-4851
휙	-4852
휠	-4853
♪	-4854
꼐	-4855
뎃	-4856
렜	-4857
뤠	-4858
벳	-4859
볶	-4860
빴	-4861
썹	-4862
왁	-4863
욥	-4864
윅	-4865
죵	-4866
춥	-4867
훑	-4868
ᄈ	-4869
갯	-4870
꺠	-4871
뀜	-4872
냔	-4873
냠	-4874
눕	-4875
덱	-4876
멱	-4877
쎈	-4878
쏭	-4879
쑥	-4880
잴	-4881
츤	-4882
콱	-4883
큭	-4884
헿	-4885
흣	-4886
̄	-4887
곀	-4888
궤	-4889
꿍	-4890
냨	-4891
넛	-4892
놧	-4893
닛	-4894
닠	-4895
돔	-4896
뒹	-4897
샛	-4898
섀	-4899
옌	-4900
줏	-4901
쨰	-4902
챈	-4903
캄	-4904
팟	-4905
햅	-4906
헠	-4907
홥	-4908
ᆪ	-4909
』	-4910
し	-4911
作	-4912
女	-4913
끙	-4914
뉜	-4915
뒈	-4916
랗	-4917
앍	-4918
읭	-4919
잦	-4920
짊	-4921
짰	-4922
쮸	-4923
컹	-4924
팰	-4925
혓	-4926
}	-4927
『	-4928
い	-4929
故	-4930
死	-4931
딛	-4932
랠	-4933
뭄	-4934
뮈	-4935
뽐	-4936
쉼	-4937
웽	-4938
찟	-4939
찹	-4940
촐	-4941
촤	-4942
캉	-4943
흩	-4944
{	-4945
ス	-4946
ッ	-4947
갘	-4948
궂	-4949
깟	-4950
꿇	-4951
뀨	-4952
렙	-4953
롸	-4954
먀	-4955
밓	-4956
뺄	-4957
쌉	-4958
썪	-4959
앱	-4960
옄	-4961
쥴	-4962
짴	-4963
쫘	-4964
챤	-4965
츰	-4966
콰	-4967
텼	-4968
툼	-4969
햌	-4970
で	-4971
괭	-4972
깸	-4973
낑	-4974
뇽	-4975
눔	-4976
랔	-4977
몆	-4978
벚	-4979
븅	-4980
숏	-4981
숑	-4982
숟	-4983
숱	-4984
슛	-4985
슝	-4986
씸	-4987
엊	-4988
쥰	-4989
짘	-4990
챘	-4991
챠	-4992
퀵	-4993
햏	-4994
헵	-4995
홬	-4996
