<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0618.0842                               -->
<workbook original-version='18.1' source-build='2020.4.6 (20204.21.0618.0842)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sample - Superstore' inline='true' name='federated.0eiko751ax2vcb17m2kzf0q2a4yg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0jnzjq11nbvnqd133rjt81u79b9s'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Github/Programming/Tableau/Master Class/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0jnzjq11nbvnqd133rjt81u79b9s' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='window sum of sales' datatype='real' name='[Calculation_592504894556585984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(SUM([Sales]), -11, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='최근 12개월' datatype='boolean' name='[Calculation_592504894559469574]' role='measure' type='nominal'>
        <calculation class='tableau' formula='LAST() &lt;= 23'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_592504894561349639]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LAST()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='lookup' datatype='string' name='[Calculation_592504894563426316]' role='measure' type='nominal'>
        <calculation class='tableau' formula='LOOKUP(ATTR([Customer Name]), 2)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='region lookup' datatype='string' name='[Calculation_592504894564278285]' role='measure' type='nominal'>
        <calculation class='tableau' formula='LOOKUP(ATTR([Region]), 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='State or Region?' datatype='string' name='[Calculation_592504894614671375]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF {COUNT([__tableau_internal_object_id__].[Orders_73291969D7204E278E5D941163FBD023])}&#13;&#10;== {FIXED [Region]:COUNT([__tableau_internal_object_id__].[Orders_73291969D7204E278E5D941163FBD023])}&#13;&#10;THEN [State]&#13;&#10;ELSE [Region]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_73291969D7204E278E5D941163FBD023]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0eiko751ax2vcb17m2kzf0q2a4yg' />
          </datasources>
          <datasource-dependencies datasource='federated.0eiko751ax2vcb17m2kzf0q2a4yg'>
            <column caption='LAST()' datatype='integer' name='[Calculation_592504894559318021]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='LAST()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Calculation1' datatype='integer' name='[Calculation_592504894561349639]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LAST()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_592504894559318021]' derivation='User' name='[usr:Calculation_592504894559318021:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_592504894561349639]' derivation='User' name='[usr:Calculation_592504894561349639:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[win:sum:Profit:qk:20]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-11' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0eiko751ax2vcb17m2kzf0q2a4yg].[usr:Calculation_592504894561349639:qk]' included-values='in-range'>
            <min>0</min>
            <max>23</max>
          </filter>
          <slices>
            <column>[federated.0eiko751ax2vcb17m2kzf0q2a4yg].[usr:Calculation_592504894561349639:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0eiko751ax2vcb17m2kzf0q2a4yg].[win:sum:Profit:qk:20]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0eiko751ax2vcb17m2kzf0q2a4yg].[usr:Calculation_592504894559318021:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0eiko751ax2vcb17m2kzf0q2a4yg].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0eiko751ax2vcb17m2kzf0q2a4yg].[sum:Profit:qk] + ([federated.0eiko751ax2vcb17m2kzf0q2a4yg].[win:sum:Profit:qk:20] + [federated.0eiko751ax2vcb17m2kzf0q2a4yg].[usr:Calculation_592504894559318021:qk]))</rows>
        <cols>[federated.0eiko751ax2vcb17m2kzf0q2a4yg].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0eiko751ax2vcb17m2kzf0q2a4yg' />
          </datasources>
          <datasource-dependencies datasource='federated.0eiko751ax2vcb17m2kzf0q2a4yg'>
            <column caption='RANK(SUM([Sales]))' datatype='integer' name='[Calculation_592504894563184651]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='RANK(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='region lookup' datatype='string' name='[Calculation_592504894564278285]' role='measure' type='nominal'>
              <calculation class='tableau' formula='LOOKUP(ATTR([Region]), 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_592504894563184651]' derivation='User' name='[usr:Calculation_592504894563184651:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_592504894564278285]' derivation='User' name='[usr:Calculation_592504894564278285:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eiko751ax2vcb17m2kzf0q2a4yg].[usr:Calculation_592504894564278285:nk]'>
            <groupfilter function='member' level='[usr:Calculation_592504894564278285:nk]' member='%many-values%' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0eiko751ax2vcb17m2kzf0q2a4yg].[none:Customer Name:nk]' direction='DESC' measure-to-sort-by='[federated.0eiko751ax2vcb17m2kzf0q2a4yg].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0eiko751ax2vcb17m2kzf0q2a4yg].[usr:Calculation_592504894564278285:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0eiko751ax2vcb17m2kzf0q2a4yg].[usr:Calculation_592504894563184651:ok:2] / ([federated.0eiko751ax2vcb17m2kzf0q2a4yg].[none:Customer Name:nk] / [federated.0eiko751ax2vcb17m2kzf0q2a4yg].[none:Region:nk]))</rows>
        <cols>[federated.0eiko751ax2vcb17m2kzf0q2a4yg].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0eiko751ax2vcb17m2kzf0q2a4yg' />
          </datasources>
          <datasource-dependencies datasource='federated.0eiko751ax2vcb17m2kzf0q2a4yg'>
            <column caption='State or Region?' datatype='string' name='[Calculation_592504894614671375]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF {COUNT([__tableau_internal_object_id__].[Orders_73291969D7204E278E5D941163FBD023])}&#13;&#10;== {FIXED [Region]:COUNT([__tableau_internal_object_id__].[Orders_73291969D7204E278E5D941163FBD023])}&#13;&#10;THEN [State]&#13;&#10;ELSE [Region]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_73291969D7204E278E5D941163FBD023]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_73291969D7204E278E5D941163FBD023]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_73291969D7204E278E5D941163FBD023:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_592504894614671375]' derivation='None' name='[none:Calculation_592504894614671375:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eiko751ax2vcb17m2kzf0q2a4yg].[none:Region:nk]' context='true'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0eiko751ax2vcb17m2kzf0q2a4yg].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0eiko751ax2vcb17m2kzf0q2a4yg].[none:Calculation_592504894614671375:nk]</rows>
        <cols>[federated.0eiko751ax2vcb17m2kzf0q2a4yg].[__tableau_internal_object_id__].[cnt:Orders_73291969D7204E278E5D941163FBD023:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
