<unk>	0
<s>	0
</s>	0
▁t	-0
▁a	-1
he	-2
in	-3
er	-4
▁s	-5
▁w	-6
is	-7
▁the	-8
re	-9
▁o	-10
nd	-11
▁m	-12
▁f	-13
it	-14
ing	-15
at	-16
▁b	-17
▁c	-18
▁th	-19
en	-20
or	-21
es	-22
ou	-23
ll	-24
▁I	-25
as	-26
on	-27
▁and	-28
▁of	-29
▁p	-30
ed	-31
▁T	-32
▁d	-33
▁is	-34
ar	-35
▁h	-36
▁l	-37
an	-38
ct	-39
▁to	-40
▁in	-41
▁mo	-42
il	-43
▁e	-44
▁g	-45
ie	-46
le	-47
▁it	-48
ly	-49
ver	-50
ot	-51
st	-52
ut	-53
▁The	-54
▁mov	-55
▁this	-56
al	-57
om	-58
▁was	-59
ic	-60
▁n	-61
ilm	-62
▁re	-63
▁film	-64
▁be	-65
ve	-66
▁movie	-67
▁on	-68
ad	-69
ent	-70
▁that	-71
ow	-72
all	-73
ri	-74
ce	-75
ion	-76
ay	-77
gh	-78
id	-79
se	-80
▁u	-81
▁st	-82
im	-83
▁A	-84
▁y	-85
ch	-86
oo	-87
▁for	-88
▁an	-89
ul	-90
▁se	-91
▁wh	-92
ble	-93
ally	-94
am	-95
very	-96
ke	-97
▁as	-98
▁you	-99
ith	-100
et	-101
▁su	-102
ld	-103
▁S	-104
▁ch	-105
▁sc	-106
▁act	-107
▁j	-108
ter	-109
▁B	-110
her	-111
▁with	-112
▁Th	-113
ra	-114
▁It	-115
ro	-116
ck	-117
if	-118
ust	-119
act	-120
▁H	-121
▁not	-122
▁are	-123
▁This	-124
est	-125
▁ha	-126
▁wor	-127
▁pl	-128
em	-129
th	-130
▁li	-131
▁one	-132
▁ex	-133
▁he	-134
ers	-135
ess	-136
ill	-137
ood	-138
pe	-139
ght	-140
out	-141
▁ab	-142
ould	-143
▁bad	-144
▁char	-145
able	-146
el	-147
▁sh	-148
▁so	-149
▁but	-150
▁at	-151
ir	-152
▁W	-153
▁just	-154
un	-155
▁C	-156
nder	-157
reat	-158
▁con	-159
▁very	-160
▁charact	-161
ain	-162
ast	-163
ell	-164
ies	-165
pt	-166
art	-167
▁good	-168
ol	-169
▁do	-170
ous	-171
▁com	-172
▁di	-173
▁tim	-174
ation	-175
ur	-176
▁E	-177
ant	-178
▁all	-179
▁M	-180
rom	-181
ven	-182
▁wat	-183
..	-184
ag	-185
pp	-186
▁lo	-187
au	-188
▁(	-189
ist	-190
one	-191
▁un	-192
▁have	-193
▁"	-194
▁k	-195
ere	-196
ort	-197
▁who	-198
▁like	-199
ome	-200
▁by	-201
ough	-202
▁about	-203
us	-204
red	-205
og	-206
ive	-207
▁al	-208
▁de	-209
▁any	-210
▁out	-211
▁from	-212
▁time	-213
ak	-214
▁D	-215
▁F	-216
▁L	-217
▁N	-218
and	-219
ful	-220
ite	-221
ory	-222
▁great	-223
▁acting	-224
▁watch	-225
um	-226
per	-227
res	-228
▁my	-229
▁tr	-230
▁has	-231
▁see	-232
▁really	-233
ci	-234
▁J	-235
▁v	-236
▁en	-237
▁or	-238
ever	-239
▁can	-240
▁pro	-241
▁there	-242
▁1	-243
▁whe	-244
▁most	-245
ig	-246
oy	-247
qu	-248
ple	-249
▁me	-250
rect	-251
▁per	-252
▁scen	-253
▁P	-254
ake	-255
ind	-256
ine	-257
▁le	-258
▁his	-259
▁were	-260
▁every	-261
▁r	-262
so	-263
▁O	-264
ack	-265
ard	-266
ong	-267
ook	-268
ound	-269
▁how	-270
▁well	-271
▁characters	-272
me	-273
ud	-274
▁-	-275
▁G	-276
▁no	-277
▁bec	-278
▁int	-279
▁even	-280
▁story	-281
...	-282
ate	-283
▁po	-284
ther	-285
▁did	-286
▁more	-287
▁direct	-288
▁R	-289
ame	-290
ear	-291
ect	-292
itt	-293
▁am	-294
▁wr	-295
ance	-296
▁play	-297
▁some	-298
ict	-299
ity	-300
rap	-301
▁go	-302
▁mad	-303
▁only	-304
▁movies	-305
ab	-306
te	-307
ue	-308
ink	-309
our	-310
ause	-311
ence	-312
▁But	-313
▁bet	-314
▁ever	-315
▁look	-316
▁perf	-317
▁real	-318
▁actor	-319
▁under	-320
▁would	-321
ne	-322
imp	-323
unn	-324
ment	-325
ript	-326
▁man	-327
▁made	-328
▁they	-329
▁script	-330
ff	-331
ich	-332
▁pre	-333
▁over	-334
▁plot	-335
▁could	-336
ge	-337
▁if	-338
ings	-339
ious	-340
▁end	-341
▁rec	-342
▁way	-343
▁when	-344
▁work	-345
▁your	-346
▁because	-347
▁character	-348
lf	-349
ull	-350
ure	-351
ved	-352
▁ar	-353
▁fe	-354
▁wo	-355
ight	-356
thing	-357
▁part	-358
▁than	-359
▁films	-360
▁other	-361
ces	-362
hed	-363
▁aw	-364
▁fa	-365
▁up	-366
mend	-367
▁dis	-368
▁its	-369
▁ter	-370
▁cast	-371
▁love	-372
▁seen	-373
▁them	-374
▁wonder	-375
age	-376
orm	-377
ted	-378
▁ri	-379
▁che	-380
▁her	-381
▁best	-382
▁make	-383
▁what	-384
▁inter	-385
ap	-386
aw	-387
co	-388
od	-389
up	-390
▁Y	-391
get	-392
oth	-393
sed	-394
ves	-395
▁An	-396
reen	-397
tain	-398
unny	-399
ving	-400
▁don	-401
▁get	-402
iting	-403
▁didn	-404
▁does	-405
▁show	-406
▁will	-407
▁think	-408
▁watching	-409
uch	-410
▁qu	-411
inem	-412
less	-413
▁had	-414
▁thr	-415
▁too	-416
▁also	-417
ommend	-418
▁There	-419
▁which	-420
cc	-421
pl	-422
tt	-423
ick	-424
ish	-425
now	-426
ost	-427
▁10	-428
▁If	-429
▁fl	-430
raph	-431
▁sub	-432
▁much	-433
▁terri	-434
▁scenes	-435
ass	-436
ice	-437
joy	-438
ore	-439
▁ad	-440
▁cl	-441
▁ne	-442
▁tw	-443
▁we	-444
alog	-445
cell	-446
ought	-447
▁year	-448
▁enjoy	-449
▁funny	-450
cellent	-451
▁actors	-452
▁perform	-453
▁recommend	-454
▁wonderful	-455
ry	-456
ans	-457
are	-458
ide	-459
les	-460
lie	-461
▁ag	-462
▁em	-463
▁sp	-464
ated	-465
ible	-466
peci	-467
rill	-468
▁des	-469
ittle	-470
▁into	-471
▁cinem	-472
▁better	-473
▁dialog	-474
▁little	-475
▁screen	-476
▁interest	-477
az	-478
ep	-479
▁U	-480
ary	-481
ult	-482
ute	-483
▁bl	-484
ense	-485
hing	-486
▁hor	-487
▁off	-488
▁cont	-489
▁know	-490
ograph	-491
redict	-492
▁worth	-493
▁through	-494
ac	-495
nt	-496
ob	-497
aut	-498
igh	-499
ild	-500
ked	-501
ons	-502
ose	-503
▁In	-504
▁St	-505
▁af	-506
▁pe	-507
▁ro	-508
akes	-509
icul	-510
upid	-511
usic	-512
▁art	-513
▁eff	-514
▁imp	-515
▁inc	-516
▁min	-517
aster	-518
ually	-519
▁suck	-520
▁belie	-521
▁music	-522
▁anyone	-523
▁stupid	-524
--	-525
vo	-526
▁V	-527
▁i	-528
ace	-529
app	-530
ily	-531
int	-532
ray	-533
▁gi	-534
ably	-535
ched	-536
ical	-537
iful	-538
ople	-539
ress	-540
self	-541
▁And	-542
▁ent	-543
▁say	-544
▁she	-545
▁tot	-546
ience	-547
▁here	-548
▁many	-549
ertain	-550
▁scene	-551
▁their	-552
▁years	-553
ography	-554
▁thought	-555
▁underst	-556
▁director	-557
▁excellent	-558
li	-559
▁2	-560
ale	-561
ens	-562
ife	-563
ise	-564
oll	-565
ram	-566
tty	-567
▁Ch	-568
▁sl	-569
vers	-570
▁You	-571
▁bor	-572
▁cam	-573
▁hum	-574
▁ind	-575
▁rem	-576
▁ser	-577
ating	-578
ations	-579
▁after	-580
▁beaut	-581
▁super	-582
▁thing	-583
▁waste	-584
▁effect	-585
▁people	-586
▁pretty	-587
▁totally	-588
▁writing	-589
▁dialogue	-590
be	-591
du	-592
we	-593
era	-594
gin	-595
iew	-596
▁Wh	-597
▁bo	-598
▁gu	-599
▁ra	-600
▁sm	-601
▁us	-602
ents	-603
iece	-604
▁How	-605
▁ins	-606
▁mem	-607
▁str	-608
▁sur	-609
▁two	-610
aking	-611
ative	-612
other	-613
▁been	-614
▁feel	-615
▁life	-616
▁line	-617
▁such	-618
▁again	-619
▁awful	-620
▁doesn	-621
▁right	-622
▁short	-623
▁sound	-624
▁those	-625
▁comple	-626
▁predict	-627
▁terrible	-628
▁interesting	-629
▁performance	-630
ER	-631
ib	-632
io	-633
ss	-634
▁K	-635
ery	-636
ile	-637
inc	-638
ool	-639
ris	-640
ror	-641
sol	-642
▁He	-643
▁ho	-644
▁ow	-645
ions	-646
irst	-647
pect	-648
rama	-649
ting	-650
▁All	-651
▁Not	-652
▁att	-653
▁del	-654
▁gen	-655
▁job	-656
▁saw	-657
▁tal	-658
vable	-659
▁amaz	-660
▁both	-661
▁find	-662
▁being	-663
▁child	-664
▁creat	-665
▁first	-666
▁never	-667
▁produ	-668
▁ending	-669
▁should	-670
▁things	-671
▁beautiful	-672
).	-673
10	-674
ach	-675
ark	-676
ave	-677
fin	-678
hen	-679
ial	-680
ign	-681
ire	-682
ism	-683
mer	-684
own	-685
vel	-686
▁Sh	-687
▁ed	-688
▁im	-689
appo	-690
arly	-691
ider	-692
most	-693
ween	-694
▁lot	-695
▁rel	-696
▁tru	-697
ighly	-698
imply	-699
▁give	-700
▁kind	-701
▁port	-702
▁seem	-703
▁want	-704
ention	-705
orable	-706
▁Every	-707
▁liked	-708
▁piece	-709
▁quite	-710
▁still	-711
▁worse	-712
▁worst	-713
▁camera	-714
▁enough	-715
▁played	-716
▁though	-717
▁between	-718
▁disappo	-719
▁nothing	-720
▁perfect	-721
▁portray	-722
atography	-723
▁understand	-724
iv	-725
os	-726
▁&	-727
▁9	-728
aid	-729
anc	-730
ank	-731
arb	-732
arr	-733
ash	-734
der	-735
irl	-736
ond	-737
ren	-738
rie	-739
ual	-740
umb	-741
urn	-742
wor	-743
▁Jo	-744
▁te	-745
ater	-746
augh	-747
cond	-748
ines	-749
itch	-750
ully	-751
void	-752
▁app	-753
▁big	-754
▁dep	-755
▁fam	-756
▁got	-757
▁kid	-758
▁own	-759
▁try	-760
bably	-761
iness	-762
itely	-763
ition	-764
ollow	-765
rilli	-766
utely	-767
▁comp	-768
▁cons	-769
▁fact	-770
▁game	-771
▁hour	-772
▁imag	-773
▁lack	-774
▁mess	-775
▁sing	-776
pecial	-777
▁absol	-778
▁drama	-779
▁exper	-780
▁going	-781
▁least	-782
▁loved	-783
▁truly	-784
▁whole	-785
▁boring	-786
▁incred	-787
▁simply	-788
finitely	-789
▁amazing	-790
▁certain	-791
▁effects	-792
▁enjoyed	-793
▁feeling	-794
▁watched	-795
▁actually	-796
▁directing	-797
▁absolutely	-798
▁everything	-799
▁predictable	-800
),	-801
ft	-802
hn	-803
ip	-804
sp	-805
▁'	-806
/10	-807
ady	-808
ars	-809
fer	-810
ins	-811
ney	-812
ock	-813
ree	-814
vol	-815
▁19	-816
▁De	-817
▁Se	-818
▁So	-819
▁TV	-820
▁el	-821
▁es	-822
▁id	-823
....	-824
empt	-825
fort	-826
iter	-827
leas	-828
oles	-829
omet	-830
utes	-831
vinc	-832
▁acc	-833
▁far	-834
▁fin	-835
▁occ	-836
▁old	-837
▁rat	-838
ances	-839
ction	-840
ellig	-841
▁What	-842
▁conf	-843
▁cost	-844
▁hand	-845
▁happ	-846
▁long	-847
▁mean	-848
▁poor	-849
▁subt	-850
▁susp	-851
▁used	-852
ically	-853
▁comed	-854
▁found	-855
▁makes	-856
▁start	-857
▁sucks	-858
▁where	-859
▁white	-860
▁cinema	-861
▁imagin	-862
▁master	-863
▁myself	-864
▁thrill	-865
pecially	-866
▁believe	-867
▁minutes	-868
▁special	-869
▁anything	-870
▁complete	-871
▁particul	-872
▁probably	-873
▁certainly	-874
IN	-875
iz	-876
ms	-877
ng	-878
op	-879
sc	-880
ys	-881
▁8	-882
alf	-883
ang	-884
ath	-885
ber	-886
het	-887
ian	-888
ils	-889
lid	-890
▁20	-891
▁Al	-892
▁Co	-893
▁Re	-894
▁Un	-895
▁br	-896
▁gl	-897
▁ke	-898
▁ph	-899
ames	-900
ange	-901
ason	-902
cial	-903
pris	-904
rain	-905
view	-906
ward	-907
▁Ang	-908
▁One	-909
▁ann	-910
▁cle	-911
▁dec	-912
▁eas	-913
▁ext	-914
▁him	-915
▁ori	-916
▁our	-917
▁pat	-918
▁sit	-919
▁top	-920
▁vis	-921
ately	-922
ments	-923
ories	-924
▁	-925
e	-926
t	-927
a	-928
i	-929
o	-930
s	-931
n	-932
r	-933
h	-934
l	-935
d	-936
c	-937
m	-938
u	-939
f	-940
y	-941
g	-942
w	-943
.	-944
p	-945
b	-946
v	-947
,	-948
k	-949
I	-950
T	-951
'	-952
-	-953
A	-954
S	-955
j	-956
x	-957
B	-958
E	-959
H	-960
!	-961
"	-962
C	-963
L	-964
N	-965
W	-966
0	-967
O	-968
D	-969
M	-970
)	-971
R	-972
1	-973
(	-974
G	-975
F	-976
P	-977
J	-978
q	-979
z	-980
V	-981
Y	-982
:	-983
9	-984
U	-985
/	-986
2	-987
?	-988
K	-989
8	-990
5	-991
;	-992
*	-993
&	-994
3	-995
7	-996
